
@article{iqbal_internet_nodate,
	title = {Internet of {Things} for {In} {Home} {Health} {Based} {Monitoring} {System}: {Modern} {Advances}, {Challenges} and {Future} {Directions}},
	author = {Iqbal, Omer and Iftakhar, Tayyeba and Ahmad, Saleem Zubair},
}

@article{lakew_routing_2020,
	title = {Routing in flying ad hoc networks: {A} comprehensive survey},
	volume = {22},
	number = {2},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Lakew, Demeke Shumeye and Sa’ad, Umar and Dao, Nhu-Ngoc and Na, Woongsoo and Cho, Sungrae},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {1071--1120},
}

@article{zhou_approach_2020,
	title = {An {Approach} for {Multi}-{Level} {Visibility} {Scoping} of {IoT} {Services} in {Enterprise} {Environments}},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Zhou, Qian and Pandey, Omkant and Ye, Fan},
	year = {2020},
	note = {Publisher: IEEE},
}

@phdthesis{paiola_factors_2021,
	type = {{PhD} {Thesis}},
	title = {Factors that {Impact} {Information} {Technology} {Security} {Professionals}’ {Intent} to {Use} {Intrusion} {Detection} {Systems}: {A} {Correlational} {Study}},
	school = {Capella University},
	author = {Paiola, Marcos},
	year = {2021},
}

@phdthesis{zhou_managing_2020,
	type = {{PhD} {Thesis}},
	title = {Managing {Enterprise}-{Scale} {Internet} of {Things}: {From} {Service} {Discovery}, {Access} {Control}, to {Command} {Execution}},
	school = {State University of New York at Stony Brook},
	author = {Zhou, Qian},
	year = {2020},
}

@article{wei_secure_2020,
	title = {Secure and lightweight conditional privacy-preserving authentication for securing traffic emergency messages in {VANETs}},
	volume = {16},
	journal = {IEEE Transactions on Information Forensics and Security},
	author = {Wei, Lu and Cui, Jie and Xu, Yan and Cheng, Jiujun and Zhong, Hong},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {1681--1695},
}

@article{peng_security_2021,
	title = {Security {Challenges} and {Opportunities} for {Smart} {Contracts} in {Internet} of {Things}: {A} {Survey}},
	journal = {IEEE Internet of Things Journal},
	author = {Peng, Kai and Li, Meijun and Huang, Haojun and Wang, Chen and Wan, Shaohua and Choo, Kim-Kwang Raymond},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{flener_publications_2021,
	title = {Publications by the {Computing} {Science} {Division}},
	author = {Flener, Pierre},
	year = {2021},
	note = {Publisher: Uppsala University, Sweden},
}

@article{chattaraj_block-clap_2021,
	title = {Block-{CLAP}: {Blockchain}-assisted {Certificateless} {Key} {Agreement} {Protocol} for {Internet} of {Vehicles} in {Smart} {Transportation}},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Chattaraj, Durbadal and Bera, Basudeb and Das, Ashok Kumar and Saha, Sourav and Lorenz, Pascal and Park, Youngho},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{sharma_detailed_2021,
	title = {A detailed tutorial survey on {VANETs}: {Emerging} architectures, applications, security issues, and solutions},
	journal = {International Journal of Communication Systems},
	author = {Sharma, Sparsh and Kaul, Ajay and Ahmed, Suhaib and Sharma, Surbhi},
	year = {2021},
	note = {Publisher: Wiley Online Library},
	pages = {e4905},
}

@article{ning_physical_2020,
	title = {Physical unclonable function: architectures, applications and challenges for dependable security},
	volume = {14},
	number = {4},
	journal = {IET Circuits, Devices \& Systems},
	author = {Ning, Huansheng and Farha, Fadi and Ullah, Ata and Mao, Lingfeng},
	year = {2020},
	note = {Publisher: IET},
	pages = {407--424},
}

@article{khanna_best_2020,
	title = {{BEST}: {Battery}, {Efficiency} and {Stability} {Based} {Trust} {Mechanism} {Using} {Enhanced} {AODV} for {Mitigation} of {Blackhole} {Attack} and {Its} {Variants} in {MANETs}.},
	volume = {46},
	journal = {Adhoc \& Sensor Wireless Networks},
	author = {Khanna, Nitin and Sachdeva, Monika},
	year = {2020},
}

@article{flener_publikationer_2021,
	title = {Publikationer av {Avdelningen} för {Datalogi}},
	author = {Flener, Pierre},
	year = {2021},
	note = {Publisher: Uppsala University, Sweden},
}

@book{lakhwani_internet_2020,
	title = {Internet of {Things} ({IoT}): {Principles}, paradigms and applications of {IoT}},
	publisher = {Bpb Publications},
	author = {Lakhwani, Kamlesh and Gianey, Hemant Kumar and Wireko, Joseph Kofi and Hiran, Kamal Kant},
	year = {2020},
}

@article{feng_social_2021,
	title = {Social {Characteristic}-based {Propagation}-efficient {PBFT} {Protocol} to {Broadcast} in {Unstructured} {Overlay} {Networks}},
	journal = {IEEE Transactions on Dependable and Secure Computing},
	author = {Feng, Xiaoqin and Ma, Jianfeng and Miao, Yinbin and Liu, Ximeng and Choo, Kim-Kwang Raymond},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{beebe_complete_2021,
	title = {A {Complete} {Bibliography} of {Publications} in the {Journal} of {Network} and {Computer} {Applications}},
	author = {Beebe, Nelson HF},
	year = {2021},
}

@phdthesis{bastos_rodrigues_blockchain_2021,
	type = {{PhD} {Thesis}},
	title = {Blockchain signaling system ({BloSS})},
	school = {University of Zurich},
	author = {Bastos Rodrigues, Bruno},
	year = {2021},
}

@incollection{fahmy_simulators_2021,
	title = {Simulators and emulators for {WSNs}},
	booktitle = {Concepts, {Applications}, {Experimentation} and {Analysis} of {Wireless} {Sensor} {Networks}},
	publisher = {Springer},
	author = {Fahmy, Hossam Mahmoud Ahmad},
	year = {2021},
	pages = {469--585},
}

@article{karmakar_sdn-enabled_2020,
	title = {{SDN}-{Enabled} {Secure} {IoT} {Architecture}},
	volume = {8},
	number = {8},
	journal = {IEEE Internet of Things Journal},
	author = {Karmakar, Kallol Krishna and Varadharajan, Vijay and Nepal, Surya and Tupakula, Uday},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {6549--6564},
}

@article{beebe_complete_2021-1,
	title = {A {Complete} {Bibliography} of {ACM} {Transactions} on {Autonomous} and {Adaptive} {Systems} ({TAAS})},
	author = {Beebe, Nelson HF},
	year = {2021},
}

@article{zhou_blockchain_2021,
	title = {Blockchain in {Big} {Data} {Security} for {Intelligent} {Transportation} {With} {6G}},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	author = {Zhou, Zhili and Wang, Meimin and Huang, Jingwang and Lin, Shengliang and Lv, Zhihan},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{ren_potential_2020,
	title = {Potential {Identity} {Resolution} {Systems} for the {Industrial} {Internet} of {Things}: {A} {Survey}},
	volume = {23},
	number = {1},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Ren, Yuzheng and Xie, Renchao and Yu, F Richard and Huang, Tao and Liu, Yunjie},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {391--430},
}

@inproceedings{adhatarao_copss-lite_2020,
	title = {{COPSS}-lite: {A} {Lightweight} {ICN} based {Pub}/{Sub} {System} for {IoT} {Environments}},
	booktitle = {2020 16th {International} {Conference} on {Mobility}, {Sensing} and {Networking} ({MSN})},
	publisher = {IEEE},
	author = {Adhatarao, Sripriya Srikant and Wang, Haitao and Arumaithurai, Mayutan and Fu, Xiaoming},
	year = {2020},
	pages = {121--128},
}

@article{maluleke_5g_2020,
	title = {{5G} wireless network support using umanned aerial vehicles for rural and low-{Income} areas},
	author = {Maluleke, Hloniphani},
	year = {2020},
	note = {Publisher: University of the Western Cape},
}

@article{evizal_online_nodate,
	title = {Online {Classroom} {Attendance} {System} {Based} on {RFID} {Technology} and {Cloud} {Computing}},
	author = {Evizal, Abdul Kadir},
	note = {Publisher: Proceeding paper\# 50},
}

@article{boulaiche_survey_2020,
	title = {Survey of secure routing protocols for wireless ad hoc networks},
	volume = {114},
	number = {1},
	journal = {Wireless Personal Communications},
	author = {Boulaiche, Mehdi},
	year = {2020},
	note = {Publisher: Springer},
	pages = {483--517},
}

@article{boccadoro_extensive_2021,
	title = {An extensive survey on the {Internet} of {Drones}},
	volume = {122},
	journal = {Ad Hoc Networks},
	author = {Boccadoro, Pietro and Striccoli, Domenico and Grieco, Luigi Alfredo},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {102600},
}

@article{pozza_enabling_2020,
	title = {Enabling {Network} {Flexibility} by {Decomposing} {Network} {Functions}},
	author = {Pozza, Matteo and {others}},
	year = {2020},
	note = {Publisher: Helsingin yliopisto},
}

@article{tacyasldasz_dynamic_nodate,
	title = {Dynamic {Group} {Key} {Agreement} for {Resource}-{Constrained} {Devices} using {Blockchains}},
	author = {TaçyÄśldÄśz, Yaşar Berkay and Ermiş, Orhan and Gür, Gürkan and Alagöz, Fatih},
}

@article{gupta_comprehensive_2020,
	title = {A comprehensive survey on {DDoS} attacks and recent defense mechanisms},
	journal = {Handbook of Research on Intrusion Detection Systems},
	author = {Gupta, Brij B and Dahiya, Amrita and Upneja, Chivesh and Garg, Aditi and Choudhary, Ruby},
	year = {2020},
	note = {Publisher: IGI Global},
	pages = {186--218},
}

@article{ismagilova_security_2020,
	title = {Security, privacy and risks within smart cities: {Literature} review and development of a smart city interaction framework},
	journal = {Information Systems Frontiers},
	author = {Ismagilova, Elvira and Hughes, Laurie and Rana, Nripendra P and Dwivedi, Yogesh K},
	year = {2020},
	note = {Publisher: Springer},
	pages = {1--22},
}

@article{tiotao_acutevarepsilon_2020,
	title = {Θ\${\textbackslash}acute{\textbackslash}varepsilon\$ματα ασφ\${\textbackslash}acute{\textbackslash}alpha\$λε\$ıota\$ας κα\$ıota\$ \$ıota\$δ\$ıota\$\$ømega\$τ\$ıota\$κóτητας σε {Fog} computing},
	author = {Tσ\$ıota\$óλας, Γε\${\textbackslash}acuteømega\$ργ\$ıota\$oς},
	year = {2020},
}

@article{turkmen_radio_2021,
	title = {Radio {Environment} {Monitoring}},
	journal = {Wireless Communication Signals: A Laboratory-based Approach},
	author = {Türkmen, Halise and Rafique, Saira and Arslan, Hüseyin},
	year = {2021},
	note = {Publisher: John Wiley \& Sons},
}

@article{poongodi_measurement_2021,
	title = {A {Measurement} {Approach} {Using} {Smart}-{IoT} {Based} {Architecture} for {Detecting} the {COVID}-19},
	journal = {Neural Processing Letters},
	author = {Poongodi, M and Nguyen, Tu N and Hamdi, Mounir and Cengiz, Korhan},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1--15},
}

@article{yang_sasmf_2020,
	title = {{SASMF}: {Socially} {Aware} {Security} {Message} {Forwarding} {Mechanism} in {VANETs}},
	volume = {25},
	number = {2},
	journal = {Mobile Networks and Applications},
	author = {Yang, Peng and Deng, Lingli and Yang, Jing and Yan, Junjie},
	year = {2020},
	note = {Publisher: Springer},
	pages = {660--671},
}

@inproceedings{zhang_cooperative_2020,
	title = {Cooperative mechanism of entity state information search with trajectory prediction},
	booktitle = {2020 {IEEE}/{CIC} {International} {Conference} on {Communications} in {China} ({ICCC})},
	publisher = {IEEE},
	author = {Zhang, Puning and Li, Xuefang and Kang, Xuyuan},
	year = {2020},
	pages = {999--1004},
}

@article{tague_towards_nodate,
	title = {Towards {Secure} {Multi}-path {Routing} for {Wireless} {Mobile} {Ad}-{Hoc} {Networks}: {A} {Cross}-layer {Strategy}},
	author = {Tague, Patrick},
}

@phdthesis{zhang_named_2021,
	type = {{PhD} {Thesis}},
	title = {Named, {Secured} {Data}: {A} {Fundamental} {Building} {Block} for {Secure} {Networking}},
	school = {UCLA},
	author = {Zhang, Zhiyi},
	year = {2021},
}

@article{gui_design_2021,
	title = {Design and {Analysis} of {Network} {Behaviors} for {Optimizing} {Network} {Energy} {Efficiency} in {5G} {mmWave} {Systems}},
	journal = {IEEE Transactions on Network Science and Engineering},
	author = {Gui, Jinsong and Dai, Xiangwen and Xiong, Naixue},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{fu_adaptive_2020,
	title = {An {Adaptive} {Security} {Data} {Collection} and {Composition} {Recognition} method for security measurement over {LTE}/{LTE}-{A} networks},
	volume = {155},
	journal = {Journal of Network and Computer Applications},
	author = {Fu, Yulong and Chen, Hanlu and Zheng, Qinghua and Yan, Zheng and Kantola, Raimo and Jing, Xuyang and Cao, Jin and Li, Hui},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102549},
}

@article{hui_bcc_2021,
	title = {{BCC}: {Blockchain}-based {Collaborative} {Crowdsensing} in {Autonomous} {Vehicular} {Networks}},
	journal = {IEEE Internet of Things Journal},
	author = {Hui, Yilong and Huang, Yuanhao and Su, Zhou and Luan, Tom H and Cheng, Nan and Xiao, Xiao and Ding, Guoru},
	year = {2021},
	note = {Publisher: IEEE},
}

@book{prasad_cyber_2020,
	title = {Cyber {Security}: {The} {Lifeline} of {Information} and {Communication} {Technology}},
	publisher = {Springer},
	author = {Prasad, Ramjee and Rohokale, Vandana},
	year = {2020},
}

@article{saif_efficient_2021,
	title = {Efficient autonomic and elastic resource management techniques in cloud environment: taxonomy and analysis},
	journal = {Wireless Networks},
	author = {Saif, Mufeed Ahmed Naji and Niranjan, SK and Al-Ariki, Hasib Daowd Esmail},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1--38},
}

@article{sivakami_strong_2021,
	title = {Strong {Security} {Scheme} for {Single} {Node} and {Colluding} {Nodes} {Byzantine} {Attacks} in {MANETS}},
	journal = {Annals of the Romanian Society for Cell Biology},
	author = {Sivakami, R and Raghava, S Chiranjith and {others}},
	year = {2021},
	pages = {1657--1666},
}

@article{ur_rasool_survey_2020,
	title = {A survey of link flooding attacks in software defined network ecosystems},
	journal = {Journal of Network and Computer Applications},
	author = {ur Rasool, Raihan and Wang, Hua and Ashraf, Usman and Ahmed, Khandakar and Anwar, Zahid and Rafique, Wajid},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102803},
}

@article{aliyu_trust_2020,
	title = {A trust management framework for software defined network (sdn) controller and network applications},
	journal = {Computer Networks},
	author = {Aliyu, Aliyu Lawal and Aneiba, Adel and Patwary, Mohamed and Bull, Peter},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {107421},
}

@article{costa_tactful_2020,
	title = {Tactful {Networking}: {Humans} in the communication loop},
	volume = {5},
	number = {1},
	journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
	author = {Costa, Rafael Lima and Viana, Aline Carneiro and Ziviani, Artur and Sampaio, Leobino Nascimento},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {92--107},
}

@article{nouri_3d_2021,
	title = {{3D} {Multi}-{UAV} {Placement} and {Resource} {Allocation} for {Energy}-{Efficient} {IoT} {Communication}},
	journal = {IEEE Internet of Things Journal},
	author = {Nouri, Nima and Abouei, Jamshid and Sepasian, Ali Reza and Jaseemuddin, Muhammad and Anpalagan, Alagan and Plataniotis, Konstantinos N},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{yahaya_blockchain_2021,
	title = {Blockchain based {Privacy} aware {Energy} {Trading} in {Electric} {Vehicles} and {Smart} {Homes}},
	author = {Yahaya, Adamu Sani},
	year = {2021},
}

@article{dutta_information_nodate,
	title = {Information {Centric} {Networks} ({ICN})},
	author = {Dutta, Nitul and Sarma, Hiren Kumar Deva and Jadeja, Rajendrasinh and Delvadia, Krishna and Ghinea, Gheorghita},
	note = {Publisher: Springer},
}

@article{kakkar_survey_2020,
	title = {A survey on secure communication techniques for {5G} wireless heterogeneous networks},
	volume = {62},
	journal = {Information Fusion},
	author = {Kakkar, Ajay},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {89--109},
}

@article{beebe_complete_2021-2,
	title = {A {Complete} {Bibliography} of {Publications} in {Future} {Internet}},
	author = {Beebe, Nelson HF},
	year = {2021},
}

@phdthesis{song_self-adaptive_2020,
	type = {{PhD} {Thesis}},
	title = {Self-{Adaptive} {Edge} {Services}: {Enhancing} {Reliability}, {Efficiency}, and {Adaptiveness} under {Unreliable}, {Scarce}, and {Dissimilar} {Resources}},
	school = {Virginia Tech},
	author = {Song, Zheng},
	year = {2020},
}

@article{hbaieb_internet_2021,
	title = {Internet of {Vehicles} and {Connected} {Smart} {Vehicles} {Communication} {System} {Towards} {Autonomous} {Driving}},
	author = {Hbaieb, Amal and Samiha, AYED and CHAARI, Lamia},
	year = {2021},
}

@inproceedings{tacyildiz_dynamic_2020,
	title = {Dynamic group key agreement for resource-constrained devices using blockchains},
	booktitle = {International {Conference} on {Applied} {Cryptography} and {Network} {Security}},
	publisher = {Springer},
	author = {Taçyıldız, Yaşar Berkay and Ermiş, Orhan and Gür, Gürkan and Alagöz, Fatih},
	year = {2020},
	pages = {58--76},
}

@article{de_oca_sdmn_2021,
	title = {{SDMN} {Security}},
	journal = {The Wiley 5G REF: Security},
	author = {de Oca, Edgardo Montes},
	year = {2021},
	note = {Publisher: John Wiley \& Sons},
	pages = {25},
}

@article{jain_are_2020,
	title = {Are mobility management solutions ready for {5G} and beyond?},
	journal = {Computer Communications},
	author = {Jain, Akshay and Lopez-Aguilera, Elena and Demirkol, Ilker},
	year = {2020},
	note = {Publisher: Elsevier},
}

@article{li_inegotiate_2020,
	title = {{iNegotiate}: {A} {Distributed} {SLA} {Negotiation} {System} for {Dynamic} {IoT} {Environments}},
	author = {Li, Fan and Eng, B},
	year = {2020},
}

@article{wu_winwin-driven_2020,
	title = {Win–{Win}-{Driven} {D2D} {Content} {Sharing}},
	volume = {8},
	number = {9},
	journal = {IEEE Internet of Things Journal},
	author = {Wu, Dan and Zhou, Liang and Lu, Ping},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {7346--7359},
}

@article{marzouk_energy_2020,
	title = {On {Energy} {Efficient} {Resource} {Allocation} in {Shared} {RANs}: {Survey} and {Qualitative} {Analysis}},
	volume = {22},
	number = {3},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Marzouk, Fatma and Barraca, João Paulo and Radwan, Ayman},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {1515--1538},
}

@article{sharma_security_2020,
	title = {Security, privacy and trust for smart mobile-{Internet} of {Things} ({M}-{IoT}): {A} survey},
	volume = {8},
	journal = {IEEE Access},
	author = {Sharma, Vishal and You, Ilsun and Andersson, Karl and Palmieri, Francesco and Rehmani, Mubashir Husain and Lim, Jaedeok},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {167123--167163},
}

@article{rashid_prediction_2020,
	title = {Prediction {Based} {Efficient} {Multi}-hop {Clustering} {Approach} with {Adaptive} {Relay} {Node} {Selection} for {VANET}.},
	volume = {15},
	number = {4},
	journal = {J. Commun.},
	author = {Rashid, Sami Abduljabbar and Audah, Lukman and Hamdi, Mustafa Maad and Alani, Sameer},
	year = {2020},
	pages = {332--344},
}

@article{lindh_5g_2020,
	title = {{5G}, {IoT} och dess säkerhetsutmaningar: {En} litteraturstudie},
	author = {Lindh, André},
	year = {2020},
}

@article{mahapatra_survey_2020,
	title = {A survey on secure transmission in internet of things: {Taxonomy}, recent techniques, research requirements, and challenges},
	volume = {45},
	number = {8},
	journal = {Arabian Journal for Science and Engineering},
	author = {Mahapatra, Surya Naryan and Singh, Binod Kumar and Kumar, Vinay},
	year = {2020},
	note = {Publisher: Springer},
	pages = {6211--6240},
}

@article{ali_data_2021,
	title = {Data {Collection} in {Studies} on {Internet} of {Things} ({IoT}), {Wireless} {Sensor} {Networks} ({WSNs}), and {Sensor} {Cloud} ({SC}): {Similarities} and {Differences}},
	author = {Ali, Ihsan},
	year = {2021},
	note = {Publisher: TechRxiv},
}

@article{nguyen_integration_2020,
	title = {Integration of blockchain and cloud of things: {Architecture}, applications and challenges},
	volume = {22},
	number = {4},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Nguyen, Dinh C and Pathirana, Pubudu N and Ding, Ming and Seneviratne, Aruna},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {2521--2549},
}

@phdthesis{mustafa_game_2021,
	type = {{PhD} {Thesis}},
	title = {A {Game} {Theory} {Based} {Trust} {Model} for {Internet} of {Things}},
	author = {Mustafa, Ghulam},
	year = {2021},
}

@article{abbasi_2020_2021,
	title = {2020 {Index} {IEEE} {Transactionson} {Mobile} {Computing} {Vol}. 19},
	volume = {20},
	number = {1},
	journal = {IEEE Transactions on Mobile Computing},
	author = {Abbasi, HI and Aboutorab, N and Abouzeid, AA and Abrar, AS and Addad, RA and Afolabi, I and Aggarwal, V and Aghvami, AH and Aguero, R and Akdeniz, MR and {others}},
	year = {2021},
}

@incollection{ozyilmaz_iot_2020,
	title = {Iot blockchain integration: {A} security perspective},
	booktitle = {Security {Analytics} for the {Internet} of {Everything}},
	publisher = {CRC Press},
	author = {Özyılmaz, Kazım Rıfat and Yurdakul, Arda},
	year = {2020},
	pages = {29--54},
}

@article{verma_security_2021,
	title = {The {Security} {Perspectives} of {Vehicular} {Networks}: {A} {Taxonomical} {Analysis} of {Attacks} and {Solutions}},
	volume = {11},
	number = {10},
	journal = {Applied Sciences},
	author = {Verma, Amandeep and Saha, Rahul and Kumar, Gulshan and Kim, Tai-hoon},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {4682},
}

@incollection{adly_integrating_2020,
	title = {Integrating vehicular technologies within the {IoT} environment: a case of {Egypt}},
	booktitle = {Connected {Vehicles} in the {Internet} of {Things}},
	publisher = {Springer},
	author = {Adly, Aya Sedky},
	year = {2020},
	pages = {85--100},
}

@article{zeadally_tutorial_2020,
	title = {A tutorial survey on vehicle-to-vehicle communications},
	volume = {73},
	number = {3},
	journal = {Telecommunication Systems},
	author = {Zeadally, Sherali and Guerrero, J and Contreras, J},
	year = {2020},
	note = {Publisher: Springer},
	pages = {469--489},
}

@article{sohail_trustwalker_2020,
	title = {Trustwalker: an efficient trust assessment in vehicular internet of things (viot) with security consideration},
	volume = {20},
	number = {14},
	journal = {Sensors},
	author = {Sohail, Muhammad and Ali, Rashid and Kashif, Muhammad and Ali, Sher and Mehta, Sumet and Zikria, Yousaf Bin and Yu, Heejung},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {3945},
}

@article{sleem_towards_2020,
	title = {Towards a secure {ITS}: {Overview}, challenges and solutions},
	volume = {55},
	journal = {Journal of Information Security and Applications},
	author = {Sleem, Lama and Noura, Hassan N and Couturier, Raphael},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102637},
}

@article{vegni_moves_2021,
	title = {{MOVES}: {A} {MemOry}-based {VEhicular} {Social} forwarding technique},
	volume = {197},
	journal = {Computer Networks},
	author = {Vegni, Anna Maria and Iglesias, Carlos Borrego and Loscri, Valeria},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {108324},
}

@article{hammi_secure_2020,
	title = {A secure multipath reactive protocol for routing in {IoT} and {HANETs}},
	volume = {103},
	journal = {Ad Hoc Networks},
	author = {Hammi, Badis and Zeadally, Sherali and Labiod, Houda and Khatoun, Rida and Begriche, Youcef and Khoukhi, Lyes},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102118},
}

@article{kudva_scalable_2021,
	title = {A scalable blockchain based trust management in {VANET} routing protocol},
	volume = {152},
	journal = {Journal of Parallel and Distributed Computing},
	author = {Kudva, Sowmya and Badsha, Shahriar and Sengupta, Shamik and La, Hung and Khalil, Ibrahim and Atiquzzaman, Mohammed},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {144--156},
}

@article{khorsandroo_hybrid_2021,
	title = {Hybrid {SDN} evolution: {A} comprehensive survey of the state-of-the-art},
	journal = {Computer Networks},
	author = {Khorsandroo, Sajad and Sanchez, Adrian Gallego and Tosun, Ali Saman and Rodríguez, José Manuel Arco and Doriguzzi-Corin, Roberto},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {107981},
}

@article{kumari_taxonomy_2020,
	title = {A taxonomy of blockchain-enabled softwarization for secure {UAV} network},
	volume = {161},
	journal = {Computer Communications},
	author = {Kumari, Aparna and Gupta, Rajesh and Tanwar, Sudeep and Kumar, Neeraj},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {304--323},
}

@article{hintaw_mqtt_2021,
	title = {{MQTT} {Vulnerabilities}, {Attack} {Vectors} and {Solutions} in the {Internet} of {Things} ({IoT})},
	journal = {IETE Journal of Research},
	author = {Hintaw, Ahmed J and Manickam, Selvakumar and Aboalmaaly, Mohammed Faiz and Karuppayah, Shankar},
	year = {2021},
	note = {Publisher: Taylor \& Francis},
	pages = {1--30},
}

@article{de_sousa_avaliacao_2020,
	title = {Avaliação por {Simulação} de {Aplicações} {Suportadas} por {Computação} {Limítrofe}},
	author = {de Sousa, André Cipriano},
	year = {2020},
}

@article{jurcut_security_2020,
	title = {Security considerations for {Internet} of {Things}: {A} survey},
	volume = {1},
	journal = {SN Computer Science},
	author = {Jurcut, Anca and Niculcea, Tiberiu and Ranaweera, Pasika and Le-Khac, Nhien-An},
	year = {2020},
	note = {Publisher: Springer},
	pages = {1--19},
}

@article{gedeon_urban_2020,
	title = {Urban {Edge} {Computing}},
	author = {Gedeon, Julien},
	year = {2020},
	note = {Publisher: Technische Universität},
}

@article{jaballah_security_2020,
	title = {Security and design requirements for software-defined {VANETs}},
	volume = {169},
	journal = {Computer Networks},
	author = {Jaballah, Wafa Ben and Conti, Mauro and Lal, Chhagan},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {107099},
}

@article{poluru_resource_2020,
	title = {Resource {Management} in {Fog} {Computing}: {A} {Survey} and {Future} {Directions}},
	author = {Poluru, M Sudhakara Ravi Kumar and Kumar, K Dinesh Kumar R Lokesh and Bhushan, S Bharath},
	year = {2020},
}

@phdthesis{chorti_security_2020,
	type = {{PhD} {Thesis}},
	title = {Security {Protocols} and {Resource} {Allocation} for {Fifth} {Generation} {Networks}},
	school = {CY Cergy Paris Université},
	author = {Chorti, Arsenia},
	year = {2020},
}

@article{fan_optimal_2021,
	title = {Optimal relay selection for {UAV}-assisted {V2V} communications},
	journal = {Wireless Networks},
	author = {Fan, Xiying and Liu, Di and Fu, Bin and Wen, Shaojie},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1--17},
}

@article{chen_deep_2021,
	title = {Deep {Reinforcement} {Learning} for {Internet} of {Things}: {A} {Comprehensive} {Survey}},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Chen, Wuhui and Qiu, Xiaoyu and Cai, Ting and Dai, Hong-Ning and Zheng, Zibin and Zhang, Yan},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{liu_leverage_2020,
	title = {Leverage {SDN} for {Cyber}-{Security} {Deception} in {Internet} of {Things}},
	journal = {Modeling and Design of Secure Internet of Things},
	author = {Liu, Yaoqing and Grigoryan, Garegin and Kamhoua, Charles A and Njilla, Laurent L},
	year = {2020},
	note = {Publisher: Wiley Online Library},
	pages = {479--503},
}

@article{li_wireless_2020,
	title = {Wireless {Video} {Streaming}},
	journal = {Encyclopedia of Wireless Networks},
	author = {Li, Jie and Feng, Ransheng and Li, Qiyue},
	year = {2020},
	note = {Publisher: Springer},
	pages = {1510--1514},
}

@article{singh_walkthrough_2020,
	title = {A walkthrough of name data networking: {Architecture}, functionalities, operations and open issues},
	volume = {28},
	journal = {Sustainable Computing: Informatics and Systems},
	author = {Singh, Vishwa Pratap and Ujjwal, RL},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {100419},
}

@article{offloading_wake--wireless_2020,
	title = {Wake-on-{Wireless}},
	author = {Offloading, WiFi},
	year = {2020},
	note = {Publisher: Springer},
}

@article{jain_storage_2021,
	title = {Storage {Aware} {Routing} for {Generalized} {Delay} {Tolerant} {Networks}},
	journal = {arXiv preprint arXiv:2105.07292},
	author = {Jain, Shweta and Gopinath, Snehapreethi and Raychaudhuri, Dipankar},
	year = {2021},
}

@article{matos_edge-centric_2020,
	title = {Edge-centric context sharing architecture for the internet of things: context interoperability and context-aware security},
	author = {Matos, Éverton de and {others}},
	year = {2020},
	note = {Publisher: Pontifícia Universidade Católica do Rio Grande do Sul},
}

@article{wang_security_2020,
	title = {Security enhanced content sharing in social {IoT}: {A} directed hypergraph-based learning scheme},
	volume = {69},
	number = {4},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Wang, Bowen and Sun, Yanjing and Duong, Trung Q and Nguyen, Long D and Zhao, Nan},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {4412--4425},
}

@article{tan_rsu-aided_2021,
	title = {{RSU}-{Aided} {Remote} {V2V} {Message} {Dissemination} {Employing} {Secure} {Group} {Association} for {UAV}-{Assisted} {VANETs}},
	volume = {10},
	number = {5},
	journal = {Electronics},
	author = {Tan, Haowen and Chung, Ilyong},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {548},
}

@inproceedings{koutsiamanis_msn_2020,
	title = {{MSN} 2020},
	volume = {4},
	booktitle = {Conference on {Mobility}},
	author = {Koutsiamanis, Remous-Aris and Georgios, Z},
	year = {2020},
	pages = {16th},
}

@phdthesis{duo_v2i_2020,
	type = {{PhD} {Thesis}},
	title = {{V2I} {Communication} {Scheme} with {SDN} and {Vehicle} {Clustering}},
	school = {UNIVERSITY OF ELECTRO-COMMUNICATIONS},
	author = {Duo, Ran},
	year = {2020},
}

@misc{tan_rsu-aided_2021-1,
	title = {{RSU}-{Aided} {Remote} {V2V} {Message} {Dissemination} {Employing} {Secure} {Group} {Association} for {UAV}-{Assisted} {VANETs}. {Electronics} 2021, 10, 548},
	publisher = {s Note: MDPI stays neutral with regard to jurisdictional claims in published …},
	author = {Tan, H and Chung, I},
	year = {2021},
}

@article{jain_enhanced_2020,
	title = {Enhanced mobility management mechanisms for {5G} {Networks}},
	author = {Jain, Akshay},
	year = {2020},
	note = {Publisher: Universitat Politècnica de Catalunya},
}

@article{al-fuqaha_internet_nodate,
	title = {Internet of {Things}},
	volume = {15},
	journal = {Proc. of CST},
	author = {Al-Fuqaha, A and Guizani, M and Mohammadi, M and Aledhari, M and Ayyash, M and {others}},
	pages = {2347--2376},
}

@phdthesis{zhang_deep_2020,
	type = {{PhD} {Thesis}},
	title = {Deep {Learning} {Based} {Fog} {Multi}-{Service} {Platform} for {Edge} {Intelligence}},
	school = {Swinburne University of Technology},
	author = {Zhang, Tiehua},
	year = {2020},
}

@article{santos_when_2020,
	title = {When {5G} meets deep learning: a systematic review},
	volume = {13},
	number = {9},
	journal = {Algorithms},
	author = {Santos, Guto Leoni and Endo, Patricia Takako and Sadok, Djamel and Kelner, Judith},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {208},
}

@article{li_two_2020,
	title = {Two {Optimization} {Algorithms} for {Name}-{Resolution} {Server} {Placement} in {Information}-{Centric} {Networking}},
	volume = {10},
	number = {10},
	journal = {Applied Sciences},
	author = {Li, Jiaqi and Sheng, Yiqiang and Deng, Haojiang},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {3588},
}

@article{pouttu_6g_2020,
	title = {{6G} {White} {Paper} on {Validation} and {Trials} for {Verticals} towards 2030's},
	number = {4},
	journal = {6G Research Visions},
	author = {Pouttu, Ari and Burkhardt, Frank and Patachia, Christian and Mendes, Luciano and Brazil, Germany Romania and Pirttikangas, Susanna and Jou, Emery and Kuvaja, Pasi and Finland, Finland Taiwan and Heikkilä, Marjo and {others}},
	year = {2020},
}

@article{sinhaa_study_nodate,
	title = {A {Study} on {Trust} {Management} for {Soft} {Security} in {VANETs}},
	volume = {1533},
	journal = {Journal of Seybold Report ISSN NO},
	author = {Sinhaa, Ankita and Dhara, Soumadeep and Gubbalaa, Ravi Kumar and Kumar, S Ananda},
	pages = {9211},
}

@article{slamnik-krijestorac_sharing_2020,
	title = {Sharing distributed and heterogeneous resources toward end-to-end {5G} networks: a comprehensive survey and a taxonomy},
	volume = {22},
	number = {3},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Slamnik-Kriještorac, Nina and Kremo, Haris and Ruffini, Marco and Marquez-Barja, Johann M},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {1592--1628},
}

@article{sun_game_2020,
	title = {Game {Theoretic} {Approaches} in {Vehicular} {Networks}: {A} {Survey}},
	journal = {arXiv preprint arXiv:2006.00992},
	author = {Sun, Zemin and Liu, Yanheng and Wang, Jian and Anil, Carie and Cao, Dongpu},
	year = {2020},
}

@article{singh_resilience_2020,
	title = {Resilience of mobile ad hoc networks to security attacks and optimization of routing process},
	journal = {Materials Today: Proceedings},
	author = {Singh, Ningthoujam Chidananda and Sharma, Avinash},
	year = {2020},
	note = {Publisher: Elsevier},
}

@article{nguyen_smartphone_2020,
	title = {A smartphone perspective on computation offloading—a survey},
	volume = {159},
	journal = {Computer Communications},
	author = {Nguyen, Quang-Huy and Dressler, Falko},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {133--154},
}

@article{abualola_matching_2021,
	title = {Matching game theoretical model for stable relay selection in a {UAV}-assisted internet of vehicles},
	volume = {27},
	journal = {Vehicular Communications},
	author = {Abualola, Huda and Otrok, Hadi and Barada, Hassan and Al-Qutayri, Mahmoud and Al-Hammadi, Yousof},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {100290},
}

@article{liu_blockchain_2020,
	title = {Blockchain and machine learning for communications and networking systems},
	volume = {22},
	number = {2},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Liu, Yiming and Yu, F Richard and Li, Xi and Ji, Hong and Leung, Victor CM},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {1392--1431},
}

@article{zhao_deep_2021,
	title = {Deep {Reinforcement} {Learning}-{Based} {Latency} {Minimization} in {Edge} {Intelligence} over {Vehicular} {Networks}},
	journal = {IEEE Internet of Things Journal},
	author = {Zhao, Ning and Wu, Hao and Yu, F Richard and Wang, Lifu and Zhang, Weiting and Leung, Victor CM},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{masood_security_2020,
	title = {Security and {Privacy} {Challenges} in {Connected} {Vehicular} {Cloud} {Computing}},
	volume = {22},
	number = {4},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Masood, Arooj and Lakew, Demeke Shumeye and Cho, Sungrae},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {2725--2764},
}

@article{kumar_contemporary_nodate,
	title = {Contemporary {Applications} of {Fog} {Computing} along with {Security} {Problems} and {Solutions}},
	author = {Kumar, Komuravelly Sudheer and Chythanya, K Ravi and Jamalpur, Bhavana and Kumar, K Santhosh and Harshavardhan, A},
}

@article{ometov_survey_2021,
	title = {A survey on wearable technology: {History}, state-of-the-art and current challenges},
	volume = {193},
	journal = {Computer Networks},
	author = {Ometov, Aleksandr and Shubina, Viktoriia and Klus, Lucie and Skibińska, Justyna and Saafi, Salwa and Pascacio, Pavel and Flueratoru, Laura and Gaibor, Darwin Quezada and Chukhno, Nadezhda and Chukhno, Olga and {others}},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {108074},
}

@article{silva_joint_2021,
	title = {Joint {Content}-{Mobility} {Priority} {Modeling} for {Cached} {Content} {Selection} in {D2D} {Networks}},
	volume = {29},
	number = {1},
	journal = {Journal of Network and Systems Management},
	author = {Silva, Vinicius F and Mota, Vinícius FS and Macedo, Daniel F and de Amorim, Marcelo Dias},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1--37},
}

@article{barati_hierarchical_2020,
	title = {A {Hierarchical} {Routing} {Method} based on {Fog} {Technology} using the {Grey} system {Theory} in {Internet} of {Things}},
	author = {Barati, Hamid and Barati, Ali and {others}},
	year = {2020},
	note = {Publisher: Preprints},
}

@article{gorkhali_blockchain_2020,
	title = {Blockchain: {A} literature review},
	volume = {7},
	number = {3},
	journal = {Journal of Management Analytics},
	author = {Gorkhali, Anjee and Li, Ling and Shrestha, Asim},
	year = {2020},
	note = {Publisher: Taylor \& Francis},
	pages = {321--343},
}

@article{ksentini_iotcloud-enabled_2021,
	title = {{IoT}/cloud-enabled smart services: {A} review on {QoS} requirements in fog environment and a proposed approach based on priority classification technique},
	volume = {34},
	number = {2},
	journal = {International Journal of Communication Systems},
	author = {Ksentini, Amel and Jebalia, Maha and Tabbane, Sami},
	year = {2021},
	note = {Publisher: Wiley Online Library},
	pages = {e4269},
}

@article{han_anti-collision_2021,
	title = {Anti-{Collision} {Voting} {Based} on {Bluetooth} {Low} {Energy} {Improvement} for the {Ultra}-{Dense} {Edge}},
	volume = {9},
	journal = {IEEE Access},
	author = {Han, Daoqi and Xu, Lingyi and Cao, Ruohan and Gao, Hui and Lu, Yueming},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {73271--73285},
}

@article{goncalves_surveillance_2021,
	title = {Surveillance {System} in {Smart} {Cities}: {A} {Dependability} {Evaluation} {Based} on {Stochastic} {Models}},
	volume = {10},
	number = {8},
	journal = {Electronics},
	author = {Gonçalves, Igor and Rodrigues, Laécio and Silva, Francisco Airton and Nguyen, Tuan Anh and Min, Dugki and Lee, Jae-Woo},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {876},
}

@article{yura_evaluating_2020,
	title = {Evaluating {TCP} performance of routing protocols for traffic exchange in street-parked vehicles based fog computing infrastructure},
	volume = {9},
	number = {1},
	journal = {Journal of Cloud Computing},
	author = {Yura, Awangku Muhammad Iqbal and Newaz, SH Shah and Rahman, Fatin Hamadah and Au, Thien Wan and Lee, Gyu Myoung and Um, Tai-Won},
	year = {2020},
	note = {Publisher: SpringerOpen},
	pages = {1--20},
}

@article{zheng_blockchain-based_2020,
	title = {Blockchain-based secure computation offloading in vehicular networks},
	journal = {IEEE Transactions on Intelligent Transportation Systems},
	author = {Zheng, Xiao and Li, Mingchu and Chen, Yuanfang and Guo, Jun and Alam, Muhammad and Hu, Weitong},
	year = {2020},
	note = {Publisher: IEEE},
}

@article{lee_next_nodate,
	title = {Next {Generation} of {SDN} in {Cloud}-{Fog} for {5G} and {Beyond}-{Enabled} {Applications}: {Opportunities} and {Challenges}},
	journal = {Network},
	author = {Lee, GM},
	note = {Publisher: MDPI},
}

@article{ceccarelli_fusionfog_2020,
	title = {{FUSION}—{Fog} {Computing} and {Blockchain} for {Trusted} {Industrial} {Internet} of {Things}},
	journal = {IEEE Transactions on Engineering Management},
	author = {Ceccarelli, Andrea and Cinque, Marcello and Esposito, Christian and Foschini, Luca and Giannelli, Carlo and Lollini, Paolo},
	year = {2020},
	note = {Publisher: IEEE},
}

@inproceedings{song_win_2020,
	title = {Win with {What} {You} {Have}: {QoS}-{Consistent} {Edge} {Services} with {Unreliable} and {Dynamic} {Resources}},
	booktitle = {2020 {IEEE} 40th {International} {Conference} on {Distributed} {Computing} {Systems} ({ICDCS})},
	publisher = {IEEE},
	author = {Song, Zheng and Tilevich, Eli},
	year = {2020},
	pages = {530--540},
}

@article{hajiakhondi-meybodi_deep_2021,
	title = {Deep {Reinforcement} {Learning} for {Trustworthy} and {Time}-{Varying} {Connection} {Scheduling} in a {Coupled} {UAV}-{Based} {Femtocaching} {Architecture}},
	volume = {9},
	journal = {IEEE Access},
	author = {Hajiakhondi-Meybodi, Zohreh and Mohammadi, Arash and Abouei, Jamshid},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {32263--32281},
}

@article{malik_energy_2021,
	title = {Energy efficient fog computing for {6G} enabled massive {IoT}: {Recent} trends and future opportunities},
	journal = {IEEE Internet of Things Journal},
	author = {Malik, Usman Mahmood and Javed, Muhammad Awais and Zeadally, Sherali and ul Islam, Saif},
	year = {2021},
	note = {Publisher: IEEE},
}

@book{peng_fog_2020,
	title = {Fog {Radio} {Access} {Networks} ({F}-{RAN})},
	publisher = {Springer},
	author = {Peng, Mugen and Zhao, Zhongyuan and Sun, Yaohua},
	year = {2020},
}

@phdthesis{ramani_i-mac_2020,
	type = {{PhD} {Thesis}},
	title = {“{I}-{Mac}”: {An} {ICN} {Based} {Radio} {Access} {Network} {Architecture}},
	school = {Rutgers The State University of New Jersey, School of Graduate Studies},
	author = {Ramani, Vishakha},
	year = {2020},
}

@article{chang_mobile_2020,
	title = {Mobile {Fog} {Computing}},
	journal = {Fog Computing: Theory and Practice},
	author = {Chang, Chii and Hadachi, Amnir and Mass, Jakob and Srirama, Satish Narayana},
	year = {2020},
	note = {Publisher: Wiley Online Library},
	pages = {1--41},
}

@article{wu_deep_2021,
	title = {Deep reinforcement learning for blockchain in industrial {IoT}: {A} survey},
	volume = {191},
	journal = {Computer Networks},
	author = {Wu, Yulei and Wang, Zehua and Ma, Yuxiang and Leung, Victor CM},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {108004},
}

@article{tulu_influential_2020,
	title = {Influential nodes selection to enhance data dissemination in mobile social networks: {A} survey},
	journal = {Journal of Network and Computer Applications},
	author = {Tulu, Muluneh Mekonnen and Mkiramweni, Mbazingwa E and Hou, Ronghui and Feisso, Sultan and Younas, Talha},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102768},
}

@article{singh_capitulation_2021,
	title = {Capitulation of mitigation techniques of packet drop attacks in {MANET} to foreground nuances and ascertain trends},
	volume = {34},
	number = {10},
	journal = {International Journal of Communication Systems},
	author = {Singh, Sandeep and Bhasin, Anshu and Kalia, Anshul},
	year = {2021},
	note = {Publisher: Wiley Online Library},
	pages = {e4822},
}

@article{hichri_candidate_2021,
	title = {Candidate architectures for emerging {IoV}: a survey and comparative study},
	journal = {Design Automation for Embedded Systems},
	author = {Hichri, Yamina and Dahi, Soumaya and Fathallah, Habib},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1--27},
}

@article{zhu_reputation-based_2021,
	title = {A reputation-based cooperative content delivery with parking vehicles in vehicular ad-hoc networks},
	volume = {14},
	number = {3},
	journal = {Peer-to-Peer Networking and Applications},
	author = {Zhu, Zihao and Xu, Yulin and Su, Zhou},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1531--1547},
}

@article{zhang_data-driven_2021,
	title = {Data-{Driven} {Caching} with {Users}’ {Content} {Preference} {Privacy} in {Information}-{Centric} {Networks}},
	journal = {IEEE Transactions on Wireless Communications},
	author = {Zhang, Xinyue and Li, Hongning and Wang, Jingyi and Guo, Yuanxiong and Pei, Qingqi and Li, Pan and Pan, Miao},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{basnayaka_communication_2020,
	title = {Communication and {Networking} {Technologies} for {UAVs}: {A} {Survey}},
	author = {Basnayaka, Chathuranga M Wijerathna and Jayakody, Dushantha Nalin K},
	year = {2020},
	note = {Publisher: engrXiv},
}

@article{gupta_mad-rappel_2020,
	title = {{MAD}-{RAPPEL}: {Mobility} {Aware} {Data} {Replacement} {And} {Prefetching} {Policy} {Enrooted} {LBS}},
	journal = {Journal of King Saud University-Computer and Information Sciences},
	author = {Gupta, Ajay K and Shanker, Udai},
	year = {2020},
	note = {Publisher: Elsevier},
}

@inproceedings{taha_internet_2020,
	title = {Internet {Of} {Things} {And} {Cloud} {Computing}-{A} {Review}},
	booktitle = {2020 4th {International} {Symposium} on {Multidisciplinary} {Studies} and {Innovative} {Technologies} ({ISMSIT})},
	publisher = {IEEE},
	author = {Taha, Mohammed Yousif and Kurnaz, Sefer and Ibrahim, Abdullahi Abdu and Mohammed, Alaa Hamid and Raheem, Saeed Ahmed and Namaa, Hayder Makkee},
	year = {2020},
	pages = {1--7},
}

@article{li_secure_2020,
	title = {Secure {Data} {Deduplication} {Protocol} for {Edge}-{Assisted} {Mobile} {CrowdSensing} {Services}},
	volume = {70},
	number = {1},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Li, Jiliang and Su, Zhou and Guo, Deke and Choo, Kim-Kwang Raymond and Ji, Yusheng and Pu, Huayan},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {742--753},
}

@article{varga_5g_2020,
	title = {{5G} support for {Industrial} {IoT} {Applications}—{Challenges}, {Solutions}, and {Research} gaps},
	volume = {20},
	number = {3},
	journal = {Sensors},
	author = {Varga, Pal and Peto, Jozsef and Franko, Attila and Balla, David and Haja, David and Janky, Ferenc and Soos, Gabor and Ficzere, Daniel and Maliosz, Markosz and Toka, Laszlo},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {828},
}

@article{ren_blockchain-based_2021,
	title = {Blockchain-{Based} {VEC} {Network} {Trust} {Management}: {A} {DRL} {Algorithm} for {Vehicular} {Service} {Offloading} and {Migration}},
	volume = {70},
	number = {8},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Ren, Yinlin and Chen, Xingyu and Guo, Song and Guo, Shaoyong and Xiong, Ao},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {8148--8160},
}

@article{santos_towards_2021,
	title = {Towards low-latency service delivery in a continuum of virtual resources: {State}-of-the-art and {Research} {Directions}},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Santos, José and Wauters, Tim and Volckaert, Bruno and De Turck, Filip},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{huang_towards_2020,
	title = {Towards {Security} {Joint} {Trust} and {Game} {Theory} for {Maximizing} {Utility}: {Challenges} and {Countermeasures}},
	volume = {20},
	number = {1},
	journal = {Sensors},
	author = {Huang, Libingyi and Jia, Guoqing and Fang, Weidong and Chen, Wei and Zhang, Wuxiong},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {221},
}

@article{zhou_evolutionary_2020,
	title = {Evolutionary {V2X} technologies toward the {Internet} of vehicles: {Challenges} and opportunities},
	volume = {108},
	number = {2},
	journal = {Proceedings of the IEEE},
	author = {Zhou, Haibo and Xu, Wenchao and Chen, Jiacheng and Wang, Wei},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {308--323},
}

@article{lin_blockchain-based_2020,
	title = {Blockchain-based incentive energy-knowledge trading in {IoT}: {Joint} power transfer and {AI} design},
	journal = {IEEE Internet of Things Journal},
	author = {Lin, Xi and Wu, Jun and Bashir, Ali Kashif and Li, Jianhua and Yang, Wu and Piran, Jalil},
	year = {2020},
	note = {Publisher: IEEE},
}

@article{yu_guest_2021,
	title = {Guest {Editorial}: {Special} {Issue} on {AI}-{Enabled} {Internet} of {Dependable} and {Controllable} {Things}},
	volume = {8},
	number = {5},
	journal = {IEEE Internet of Things Journal},
	author = {Yu, Wei and Zhao, Wei and Schmeink, Anke and Song, Houbing and Dartmann, Guido},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {3053--3056},
}

@article{sharma_communication_2020,
	title = {Communication and networking technologies for {UAVs}: {A} survey},
	journal = {Journal of Network and Computer Applications},
	author = {Sharma, Abhishek and Vanjani, Pankhuri and Paliwal, Nikhil and Basnayaka, Chathuranga M Wijerathna and Jayakody, Dushantha Nalin K and Wang, Hwang-Cheng and Muthuchidambaranathan, P},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102739},
}

@article{chukhno_optimal_2020,
	title = {Optimal placement of social digital twins in edge iot networks},
	volume = {20},
	number = {21},
	journal = {Sensors},
	author = {Chukhno, Olga and Chukhno, Nadezhda and Araniti, Giuseppe and Campolo, Claudia and Iera, Antonio and Molinaro, Antonella},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {6181},
}

@article{habibi_fog_2020,
	title = {Fog computing: a comprehensive architectural survey},
	volume = {8},
	journal = {IEEE Access},
	author = {Habibi, Pooyan and Farhoudi, Mohammad and Kazemian, Sepehr and Khorsandi, Siavash and Leon-Garcia, Alberto},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {69105--69133},
}

@phdthesis{yang_optimization_2021,
	type = {{PhD} {Thesis}},
	title = {Optimization of {Resource} {Allocation} for {Edge} {Computing} in {Efficient} {Deep} {Learning} {Service}},
	school = {The University of Aizu},
	author = {Yang, Qinglin},
	year = {2021},
}

@article{nwebonyi_establishing_2020,
	title = {Establishing {Trust} and {Confidence} {Among} {Entities} in {Distributed} {Networks}},
	author = {Nwebonyi, Francis Nwebonyi},
	year = {2020},
}

@article{ahvar_next_2021,
	title = {Next {Generation} of {SDN} in {Cloud}-{Fog} for {5G} and {Beyond}-{Enabled} {Applications}: {Opportunities} and {Challenges}},
	volume = {1},
	number = {1},
	journal = {Network},
	author = {Ahvar, Ehsan and Ahvar, Shohreh and Raza, Syed Mohsan and Manuel Sanchez Vilchez, Jose and Lee, Gyu Myoung},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {28--49},
}

@article{hussain_trust_2020,
	title = {Trust in {VANET}: {A} survey of current solutions and future research opportunities},
	volume = {22},
	number = {5},
	journal = {IEEE transactions on intelligent transportation systems},
	author = {Hussain, Rasheed and Lee, Jooyoung and Zeadally, Sherali},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {2553--2571},
}

@article{hafeez_iot-keeper_2020,
	title = {{IoT}-{KEEPER}: {Detecting} malicious {IoT} network activity using online traffic analysis at the edge},
	volume = {17},
	number = {1},
	journal = {IEEE Transactions on Network and Service Management},
	author = {Hafeez, Ibbad and Antikainen, Markku and Ding, Aaron Yi and Tarkoma, Sasu},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {45--59},
}

@article{zhang_recent_2021,
	title = {Recent {Advances} in {Blockchain} and {Artificial} {Intelligence} {Integration}: {Feasibility} {Analysis}, {Research} {Issues}, {Applications}, {Challenges}, and {Future} {Work}},
	volume = {2021},
	journal = {Security and Communication Networks},
	author = {Zhang, Zhonghua and Song, Xifei and Liu, Lei and Yin, Jie and Wang, Yu and Lan, Dapeng},
	year = {2021},
	note = {Publisher: Hindawi},
}

@article{wang_edge-learning-based_2020,
	title = {Edge-{Learning}-{Based} {Hierarchical} {Prefetching} for {Collaborative} {Information} {Streaming} in {Social} {IoT} {Systems}},
	journal = {IEEE Transactions on Computational Social Systems},
	author = {Wang, Tian and Shen, Xuewei and Obaidat, Mohammad S and Liu, Xuxun and Wan, Shaohua},
	year = {2020},
	note = {Publisher: IEEE},
}

@article{su_q-learning-based_2020,
	title = {Q-learning-based spectrum access for content delivery in mobile networks},
	volume = {6},
	number = {1},
	journal = {IEEE Transactions on Cognitive Communications and Networking},
	author = {Su, Zhou and Dai, Minghui and Xu, Qichao and Li, Ruidong and Fu, Shu},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {35--47},
}

@article{asheralieva_reputation-based_2020,
	title = {Reputation-{Based} {Coalition} {Formation} for {Secure} {Self}-{Organized} and {Scalable} {Sharding} in {IoT} {Blockchains} {With} {Mobile}-{Edge} {Computing}},
	volume = {7},
	number = {12},
	journal = {IEEE Internet of Things Journal},
	author = {Asheralieva, Alia and Niyato, Dusit},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {11830--11850},
}

@article{shahraki_survey_2020,
	title = {A survey and future directions on clustering: {From} {WSNs} to {IoT} and modern networking paradigms},
	volume = {18},
	number = {2},
	journal = {IEEE Transactions on Network and Service Management},
	author = {Shahraki, Amin and Taherkordi, Amir and Haugen, Øystein and Eliassen, Frank},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {2242--2274},
}

@article{firouzi_convergence_2021,
	title = {The convergence and interplay of edge, fog, and cloud in the {AI}-driven {Internet} of {Things} ({IoT})},
	journal = {Information Systems},
	author = {Firouzi, Farshad and Farahani, Bahar and Marinšek, Alexander},
	year = {2021},
	note = {Publisher: Elsevier},
	pages = {101840},
}

@article{luo_resource_2021,
	title = {Resource {Scheduling} in {Edge} {Computing}: {A} {Survey}},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Luo, Quyuan and Hu, Shihong and Li, Changle and Li, Guanghui and Shi, Weisong},
	year = {2021},
	note = {Publisher: IEEE},
}

@inproceedings{liyanage_content_2020,
	title = {Content {Caching} and {Clock} {Synchronization} {Assisted} {Low}-{Latency} {Communication} in {5G} {Networks}},
	booktitle = {2020 5th {International} {Conference} on {Innovative} {Technologies} in {Intelligent} {Systems} and {Industrial} {Applications} ({CITISIA})},
	publisher = {IEEE},
	author = {Liyanage, Senura N and Senanayake, SMN Arosha},
	year = {2020},
	pages = {1--6},
}

@article{li_blockchain-enabled_2021,
	title = {Blockchain-{Enabled} {Intelligent} {Video} {Caching} and {Transcoding} in {Clustered} {MEC} {Networks}},
	volume = {2021},
	journal = {Security and Communication Networks},
	author = {Li, Yan and Wan, Zheng},
	year = {2021},
	note = {Publisher: Hindawi},
}

@article{serhane_survey_2020,
	title = {A survey of {ICN} content naming and in-network caching in {5G} and beyond networks},
	journal = {IEEE Internet of Things Journal},
	author = {Serhane, Oussama and Yahyaoui, Khadidja and Nour, Boubakr and Moungla, Hassine},
	year = {2020},
	note = {Publisher: IEEE},
}

@article{soleymani_authentication_2020,
	title = {An authentication and plausibility model for big data analytic under {LOS} and {NLOS} conditions in {5G}-{VANET}},
	volume = {63},
	number = {12},
	journal = {Science China Information Sciences},
	author = {Soleymani, SA and Anisi, MH and Abdullah, A Hanan and Ngadi, M Asri and Goudarzi, Sh and Khan, M Khurram and Kama, M Nazri},
	year = {2020},
	note = {Publisher: Springer},
	pages = {1--17},
}

@article{xu_game_2020,
	title = {Game theory and reinforcement learning based secure edge caching in mobile social networks},
	volume = {15},
	journal = {IEEE Transactions on Information Forensics and Security},
	author = {Xu, Qichao and Su, Zhou and Lu, Rongxing},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {3415--3429},
}

@article{sicari_5g_2020,
	title = {{5G} in the internet of things era: an overview on security and privacy challenges},
	volume = {179},
	journal = {Computer Networks},
	author = {Sicari, Sabrina and Rizzardi, Alessandra and Coen-Porisini, Alberto},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {107345},
}

@article{qiu_applications_2021,
	title = {Applications of {Auction} and {Mechanism} {Design} in {Edge} {Computing}: {A} {Survey}},
	journal = {arXiv preprint arXiv:2105.03559},
	author = {Qiu, Houming and Zhu, Kun and Luong, Nguyen Cong and Yi, Changyan and Niyato, Dusit and Kim, Dong In},
	year = {2021},
}

@article{spinelli_toward_2020,
	title = {Toward {Enabled} {Industrial} {Verticals} in {5G}: {A} {Survey} on {MEC}-{Based} {Approaches} to {Provisioning} and {Flexibility}},
	volume = {23},
	number = {1},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Spinelli, Francesco and Mancuso, Vincenzo},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {596--630},
}

@article{pires_contextual_2021,
	title = {Contextual dimensions for cache replacement schemes in information-centric networks: a systematic review},
	volume = {7},
	journal = {PeerJ Computer Science},
	author = {Pires, Stéfani and Ziviani, Artur and Sampaio, Leobino N},
	year = {2021},
	note = {Publisher: PeerJ Inc.},
	pages = {e418},
}

@article{singh_machine_2021,
	title = {Machine {Learning} {Assisted} {Security} and {Privacy} {Provisioning} for {Edge} {Computing}: {A} {Survey}},
	journal = {IEEE Internet of Things Journal},
	author = {Singh, Shivani and Sulthana, Razia and Shewale, Tanvi and Chamola, Vinay and Benslimane, Abderrahim and Sikdar, Biplab},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{park_comprehensive_2021,
	title = {A {Comprehensive} {Survey} on {Core} {Technologies} and {Services} for {5G} {Security}: {Taxonomies}, {Issues}, and {Solutions}},
	volume = {11},
	number = {3},
	journal = {Human-centric Computing and Information Sciences},
	author = {Park, Jin Ho and Rathore, Shailendra and Singh, Sushil Kumar and Salim, Mikail Mohammed and Azzaoui, Abir EL and Kim, Tae Woo and Pan, Yi and Park, Jong Hyuk},
	year = {2021},
}

@article{gao_secure_2020,
	title = {Secure {Drone} {Network} {Edge} {Service} {Architecture} {Guaranteed} by {DAG}-{Based} {Blockchain} for {Flying} {Automation} under {5G}},
	volume = {20},
	number = {21},
	journal = {Sensors},
	author = {Gao, Ying and Liu, Yangliang and Wen, Quansi and Lin, Hongliang and Chen, Yijian},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {6209},
}

@article{shrestha_evolution_2020,
	title = {Evolution of {V2X} {Communication} and {Integration} of {Blockchain} for {Security} {Enhancements}},
	volume = {9},
	number = {9},
	journal = {Electronics},
	author = {Shrestha, Rakesh and Nam, Seung Yeob and Bajracharya, Rojeena and Kim, Shiho},
	year = {2020},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {1338},
}

@article{nguyen_blockchain_2020,
	title = {Blockchain for {5G} and beyond networks: {A} state of the art survey},
	volume = {166},
	journal = {Journal of Network and Computer Applications},
	author = {Nguyen, Dinh C and Pathirana, Pubudu N and Ding, Ming and Seneviratne, Aruna},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102693},
}

@article{wu_social-aware_2020,
	title = {Social-aware cooperative caching mechanism in mobile social networks},
	volume = {149},
	journal = {Journal of Network and Computer Applications},
	author = {Wu, Dapeng and Liu, Bingxu and Yang, Qing and Wang, Ruyan},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {102457},
}

@article{nayak_autonomous_2021,
	title = {Autonomous {Vehicles}: {Resource} {Allocation}, {Security} and {Data} {Privacy}},
	journal = {IEEE Transactions on Green Communications and Networking},
	author = {Nayak, Biraja Prasad and Hota, Lopamudra and Kumar, Arun and Turuk, Ashok Kumar and Chong, Peter HJ},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{zhang_deep_2020-1,
	title = {Deep reinforcement learning ({DRL})-based device-to-device ({D2D}) caching with blockchain and mobile edge computing},
	volume = {19},
	number = {10},
	journal = {IEEE Transactions on Wireless Communications},
	author = {Zhang, Ran and Yu, F Richard and Liu, Jiang and Huang, Tao and Liu, Yunjie},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {6469--6485},
}

@article{zhang_blockchain-incentivized_2020,
	title = {Blockchain-incentivized {D2D} and mobile edge caching: {A} deep reinforcement learning approach},
	volume = {34},
	number = {4},
	journal = {IEEE Network},
	author = {Zhang, Ran and Yu, F Richard and Liu, Jiang and Xie, Renchao and Huang, Tao},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {150--157},
}

@article{zhou_trustworthy_2021,
	title = {Trustworthy and {Context}-{Aware} {Distributed} {Online} {Learning} with {Autoscaling} for {Content} {Caching} in {Collaborative} {Mobile} {Edge} {Computing}},
	journal = {IEEE Transactions on Cognitive Communications and Networking},
	author = {Zhou, Pan and Gong, Shimin and Xu, Zichuan and Chen, Lixing and Xie, Yulai and Jiang, Changkun and Ding, Xiaofeng},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{prerna_energy-efficient_2020,
	title = {An {Energy}-{Efficient} {Cache} {Localization} {Technique} for {D2D} {Communication} in {IoT} {Environment}},
	volume = {8},
	number = {6},
	journal = {IEEE Internet of Things Journal},
	author = {Prerna, Divya and Tekchandani, Rajkumar and Kumar, Neeraj and Tanwar, Sudeep},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {4816--4829},
}

@article{jiang_survey_2021,
	title = {A {Survey} on {Multi}-{Access} {Edge} {Computing} {Applied} to {Video} {Streaming}: {Some} {Research} {Issues} and {Challenges}},
	volume = {23},
	number = {2},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Jiang, Xiantao and Yu, F Richard and Song, Tian and Leung, Victor CM},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {871--903},
}

@article{saranya_data_2020,
	title = {Data replication in mobile edge computing systems to reduce latency in {Internet} of things},
	volume = {112},
	number = {4},
	journal = {Wireless Personal Communications},
	author = {Saranya, N and Geetha, K and Rajan, C},
	year = {2020},
	note = {Publisher: Springer},
	pages = {2643--2662},
}

@article{liu_vehicular_2021,
	title = {Vehicular edge computing and networking: {A} survey},
	volume = {26},
	number = {3},
	journal = {Mobile Networks and Applications},
	author = {Liu, Lei and Chen, Chen and Pei, Qingqi and Maharjan, Sabita and Zhang, Yan},
	year = {2021},
	note = {Publisher: Springer},
	pages = {1145--1168},
}

@article{dong_collaborative_2021,
	title = {Collaborative {Edge} {Computing} for {Social} {Internet} of {Things}: {Applications}, {Solutions}, and {Challenges}},
	journal = {IEEE Transactions on Computational Social Systems},
	author = {Dong, Peiran and Ge, Jingyi and Wang, Xiaojie and Guo, Song},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{liu_blockchain_2020-1,
	title = {Blockchain empowered cooperative authentication with data traceability in vehicular edge computing},
	volume = {69},
	number = {4},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Liu, Hong and Zhang, Pengfei and Pu, Geguang and Yang, Tao and Maharjan, Sabita and Zhang, Yan},
	year = {2020},
	note = {Publisher: IEEE},
	pages = {4221--4232},
}

@article{prerna_device--device_2020,
	title = {Device-to-device content caching techniques in {5G}: {A} taxonomy, solutions, and challenges},
	volume = {153},
	journal = {Computer Communications},
	author = {Prerna, Divya and Tekchandani, Rajkumar and Kumar, Neeraj},
	year = {2020},
	note = {Publisher: Elsevier},
	pages = {48--84},
}

@article{rahman_entruve_2022,
	title = {{EnTruVe}: {ENergy} and {TRUst}-aware {Virtual} {Machine} allocation in {VEhicle} fog computing for catering applications in {5G}},
	volume = {126},
	journal = {Future Generation Computer Systems},
	author = {Rahman, Fatin Hamadah and Newaz, SH Shah and Au, Thien-Wan and Suhaili, Wida Susanty and Mahmud, MA Parvez and Lee, Gyu Myoung},
	year = {2022},
	note = {Publisher: Elsevier},
	pages = {196--210},
}

@article{nomikos_survey_2021,
	title = {A {Survey} on {Reinforcement} {Learning}-{Aided} {Caching} in {Mobile} {Edge} {Networks}},
	journal = {arXiv preprint arXiv:2105.05564},
	author = {Nomikos, Nikolaos and Zoupanos, Spyros and Charalambous, Themistoklis and Krikidis, Ioannis and Petropulu, Athina},
	year = {2021},
}

@article{shuja_applying_2020,
	title = {Applying machine learning techniques for caching in edge networks: {A} comprehensive survey},
	journal = {arXiv preprint arXiv:2006.16864},
	author = {Shuja, Junaid and Bilal, Kashif and Alasmary, Waleed and Sinky, Hassan and Alanazi, Eisa},
	year = {2020},
}

@article{mehrabi_mobility-and_2021,
	title = {Mobility-and {Energy}-{Aware} {Cooperative} {Edge} {Offloading} for {Dependent} {Computation} {Tasks}},
	volume = {1},
	number = {2},
	journal = {Network},
	author = {Mehrabi, Mahshid and Shen, Shiwei and Hai, Yilun and Latzko, Vincent and Koudouridis, George P and Gelabert, Xavier and Reisslein, Martin and Fitzek, Frank HP},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {191--214},
}

@article{ranaweera_survey_2021,
	title = {Survey on multi-access edge computing security and privacy},
	volume = {23},
	number = {2},
	journal = {IEEE Communications Surveys \& Tutorials},
	author = {Ranaweera, Pasika and Jurcut, Anca Delia and Liyanage, Madhusanka},
	year = {2021},
	note = {Publisher: IEEE},
	pages = {1078--1124},
}

@article{du_blockchain-enabled_2021,
	title = {Blockchain-{Enabled} {Edge} {Intelligence} for {IoT}: {Background}, {Emerging} {Trends} and {Open} {Issues}},
	volume = {13},
	number = {2},
	journal = {Future Internet},
	author = {Du, Yao and Wang, Zehua and Leung, Victor},
	year = {2021},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	pages = {48},
}

@article{pang_optimal_2021,
	title = {Optimal {Target} {User} {Selection} {Policy} for {D2D} {Wireless} {Caching} {Networks}},
	journal = {IEEE Transactions on Network Science and Engineering},
	author = {Pang, Shanchen and Xuliang, Li and Xiong, Naixue and Min, Wang and Sibo, Qiao},
	year = {2021},
	note = {Publisher: IEEE},
}

@article{sakhdari_edge_2021,
	title = {Edge {Computing}: {A} {Systematic} {Mapping} {Study}},
	journal = {arXiv preprint arXiv:2102.02720},
	author = {Sakhdari, Jalal and Izadpanah, Shaghayegh and Zolfaghari, Behrooz and Rahati-Quchani, Mahla and Shadi, Mahsa and Abrishami, Saeid and Rasoolzadegan, Abbas and {others}},
	year = {2021},
}

@article{han_novel_2021,
	title = {A {Novel} {Classified} {Ledger} {Framework} for {Data} {Flow} {Protection} in {AIoT} {Networks}},
	volume = {2021},
	journal = {Security and Communication Networks},
	author = {Han, Daoqi and Wu, Songqi and Hu, Zhuoer and Gao, Hui and Liu, Enjie and Lu, Yueming},
	year = {2021},
	note = {Publisher: Hindawi},
}

@inproceedings{silva_data_2020,
	title = {Data {Storage} and {Sharing} for {Mobile} {Devices} in {Multi}-region {Edge} {Networks}},
	booktitle = {2020 {IEEE} 21st {International} {Symposium} on" {A} {World} of {Wireless}, {Mobile} and {Multimedia} {Networks}"({WoWMoM})},
	publisher = {IEEE},
	author = {Silva, João A and Vieira, Pedro and Paulino, Hervé},
	year = {2020},
	pages = {40--49},
}
