
@article{zhou_trustworthy_2021,
	title = {Trustworthy and {Context}-{Aware} {Distributed} {Online} {Learning} with {Autoscaling} for {Content} {Caching} in {Collaborative} {Mobile} {Edge} {Computing}},
	issn = {2332-7731},
	doi = {10.1109/TCCN.2021.3075770},
	abstract = {Content caching is widely recognized a promising functionality to improve service performance in mobile edge computing (MEC). In the big data era, there are massive heterogeneous contents collected by the mobile devices, belonging to different users with specific context (e.g., hobby, environment, age, etc). However, local content caching without content popularity and context information in advance is not accurate enough. Especially, multiple large-scale contents cached in the local database bring high pressure to the process of content selection. Hence, to handle these important issues, we propose a context-aware distributed online learning algorithm for efficient content caching according to a novel tree-based and contextual multi-arm bandit theory for collaborative MEC in this paper. To guarantee the trustworthy collaboration, we introduce a trust evaluation factor to find reliable neighboring ENs. Moreover, our system extracts contextual information from users into the context space and builds up a content cover tree to maximize caching hit rates to satisfy users’ demands. Our simulation results based on a real-world dataset indicate that our proposal can achieve a balance between caching hit rates and time cost, and have a sublinear bound of cumulative regret. This verifies its superior caching-hits performance gain compared to the other related algorithms.},
	journal = {IEEE Transactions on Cognitive Communications and Networking},
	author = {Zhou, Pan and Gong, Shimin and Xu, Zichuan and Chen, Lixing and Xie, Yulai and Jiang, Changkun and Ding, Xiaofeng},
	year = {2021},
	keywords = {Edge computing, Performance evaluation, Proposals, mobile edge computing, content caching, Clustering algorithms, Collaboration, Real-time systems, Big Data, context-awareness, edge intelligence., Online learning, trust},
	pages = {1--1},
}

@article{xu_blockchain-based_2020,
	title = {Blockchain-{Based} {Trustworthy} {Edge} {Caching} {Scheme} for {Mobile} {Cyber}-{Physical} {System}},
	volume = {7},
	issn = {2327-4662},
	doi = {10.1109/JIOT.2019.2951007},
	abstract = {To improve mobile users' quality-of-experience (QoE) in the mobile cyber-physical system (MCPS), caching layered-coding contents on edge nodes that are close to mobile users has been advocated as a promising solution, which can efficiently lower the content delivery delay and mitigate the overhead of backhaul network. However, due to the complexity of trust management and the limited caching capacities of edge nodes, designing an efficient edge caching scheme for mobile users becomes a challenge. Meanwhile, the content caching in MCPS also faces some security problems, where edge nodes may return incorrect results or viruses to mobile users, and mobile users would deliberately refuse to pay for caching services. To tackle these problems, we propose a novel blockchain-based trustworthy edge caching scheme for mobile users in MCPS. Specifically, we first exploit blockchain to supervise the caching transactions between the edge nodes and mobile users in a distributed manner, whereby the caching service information cannot be modified and denied by any entities. Furthermore, we devise a trust management mechanism for mobile users to search the trustworthy caching services from diversified edge nodes, where the trust degree of the edge node is real-time evaluated and updated by mobile users based on the quality of caching service. To take full advantage of caching resources, we design a max-min-based resource allocation algorithm, with which the trustworthy edge node could fairly allocate its caching resource based on mobile users' optimal demands. The simulation results show that the presented scheme not only improves the utilities of edge nodes but also increases the QoE of mobile users.},
	number = {2},
	journal = {IEEE Internet of Things Journal},
	author = {Xu, Qichao and Su, Zhou and Yang, Qing},
	month = feb,
	year = {2020},
	keywords = {Blockchain, edge caching, Edge computing, Security, Resource management, Delays, Optimization, layered-coding contents, mobile cyber-physical system (MCPS), Social groups},
	pages = {1098--1110},
}

@article{zhang_deep_2020,
	title = {Deep {Reinforcement} {Learning} for {Social}-{Aware} {Edge} {Computing} and {Caching} in {Urban} {Informatics}},
	volume = {16},
	issn = {1941-0050},
	doi = {10.1109/TII.2019.2953189},
	abstract = {Empowered with urban informatics, transportation industry has witnessed a paradigm shift. These developments lead to the need of content processing and sharing between vehicles under strict delay constraints. Mobile edge services can help meet these demands through computation offloading and edge caching empowered transmission, while cache-enabled smart vehicles may also work as carriers for content dispatch. However, diverse capacities of edge servers and smart vehicles, as well as unpredictable vehicle routes, make efficient content distribution a challenge. To cope with this challenge, in this article we develop a social-aware nobile edge computing and caching mechanism by exploiting the relation between vehicles and roadside units. By leveraging a deep reinforcement learning approach, we propose optimal content processing and caching schemes that maximize the dispatch utility in an urban environment with diverse vehicular social characteristics. Numerical results based on real urban traffic datasets demonstrate the efficiency of our proposed schemes.},
	number = {8},
	journal = {IEEE Transactions on Industrial Informatics},
	author = {Zhang, Ke and Cao, Jiayu and Liu, Hong and Maharjan, Sabita and Zhang, Yan},
	month = aug,
	year = {2020},
	keywords = {Edge computing, Servers, Informatics, Delays, Reinforcement learning, vehicular edge computing, Vehicular ad hoc networks, Social networking (online), Deep reinforcement learning, social aware},
	pages = {5467--5477},
}

@article{zhou_differentially-private_2019,
	title = {Differentially-{Private} and {Trustworthy} {Online} {Social} {Multimedia} {Big} {Data} {Retrieval} in {Edge} {Computing}},
	volume = {21},
	issn = {1941-0077},
	doi = {10.1109/TMM.2018.2885509},
	abstract = {The explosive growth of multimedia contents (MCs) in today's mobile social networks has pushed edge computing to face severe security and online big data-processing problems. On the one hand, the edge nodes (ENs) should help mobile users find, cache, and share MCs in the presence of an ever-increasing scale of multimedia big data. On the other hand, how to provide secure MC retrieval schemes to exclude dishonest-and-malicious untrusted ENs and to prevent privacy breaches from honest-but-curious ENs and users is a challenging issue. To tackle these problems, we study the privacy-preserving and trustworthy MCs retrieval system to make personalized MC recommendations from ENs to users with big data support. In our framework, each EN is modeled as a distributed context-aware online learner. ENs collaborate to learn users' preferences based on their contexts and previous behaviors and social intimacy. To support big data analytics, we establish an MC-cluster tree from top to the bottom to handle the dynamically varying cached MC datasets. A differentially private algorithm is proposed to preserve the data privacy among honest-but-curious ENs and users. To guarantee trustworthy edge computing, a trust evaluation mechanism is designed to evaluate the reliability of ENs. We further consider the structure of edge networks to improve the performance of our algorithm. Experimental results validate that our new framework can support increasing multimedia big datasets while striking a balance among privacy-preserving level, Trustworthy level, and caching MC prediction accuracy.},
	number = {3},
	journal = {IEEE Transactions on Multimedia},
	author = {Zhou, Pan and Wang, Kehao and Xu, Jie and Wu, Dapeng},
	month = mar,
	year = {2019},
	keywords = {Edge computing, Data privacy, Security, online learning, Prediction algorithms, Streaming media, big data, Big Data, differential privacy, Heuristic algorithms, social mutlimedia, trustworthiness},
	pages = {539--554},
}

@article{vu_full-duplex_2020,
	title = {Full-{Duplex} {Enabled} {Mobile} {Edge} {Caching}: {From} {Distributed} to {Cooperative} {Caching}},
	volume = {19},
	issn = {1558-2248},
	doi = {10.1109/TWC.2019.2951369},
	abstract = {Mobile edge caching (MEC) has received much attention as a promising technique to overcome the stringent latency and data hungry requirements in future generation wireless networks. Meanwhile, full-duplex (FD) transmission can potentially double the spectral efficiency by allowing a node to receive and transmit in the same time/frequency block simultaneously. In this paper, we investigate the delivery time performance of full-duplex enabled MEC (FD-MEC) systems, in which the users are served by distributed edge nodes (ENs), which operate in FD mode and are equipped with a limited storage memory. Firstly, we analyse the FD-MEC with different levels of cooperation among the ENs and take into account a realistic model of self-interference cancellation. Secondly, we propose a framework to minimize the system delivery time of FD-MEC under both linear and optimal precoding designs. Thirdly, to deal with the non-convexity of the formulated problems, two iterative optimization algorithms are proposed based on the inner approximation method, whose convergence is analytically guaranteed. Finally, the effectiveness of the proposed designs are demonstrated via extensive numerical results. It is shown that the cooperative scheme mitigates inter-user and self interference significantly better than the distributed scheme at an expense of inter-EN cooperation. In addition, we show that minimum mean square error (MMSE)-based precoding design achieves the best performance-complexity trade-off, compared with the zero-forcing and optimal designs.},
	number = {2},
	journal = {IEEE Transactions on Wireless Communications},
	author = {Vu, Thang X. and Chatzinotas, Symeon and Ottersten, Björn and Trinh, Anh Vu},
	month = feb,
	year = {2020},
	keywords = {Indexes, Wireless communication, Optimization, optimization, Cooperative caching, delivery time, Edge caching, full duplex, Interference cancellation, Precoding},
	pages = {1141--1153},
}

@article{xu_game_2019,
	title = {Game {Theoretical} {Secure} {Caching} {Scheme} in {Multihoming} {Edge} {Computing}-{Enabled} {Heterogeneous} {Networks}},
	volume = {6},
	issn = {2327-4662},
	doi = {10.1109/JIOT.2018.2876417},
	abstract = {Caching contents on edge computing-enabled small cell base stations (ECSBSs) has become a promising technology for mitigating burdens of macro cell base stations and offloading data from mobile users. However, as ECSBSs may be malicious, providing a secure caching scheme becomes a challenge. In this paper, we propose a novel secure caching scheme in heterogeneous networks for multihoming users. First, to provide the cached contents, a trust mechanism is designed to verify the reliability of each ECSBS. Then, in order to guarantee the integrity of cached contents and preserve the privacy of mobile users, a Chinese remainder theorem-based privacy preservation protocol is proposed. Next, we investigate the interactions among mobile users and ECSBSs by Stackelberg game, where the trusted ECSBSs are selected to provide caching resources for mobile users with multihoming access. In addition, we analyze the Stackelberg equilibrium to jointly maximize the utilities of ECSBSs and mobile users. Extensive simulations validate the efficiency of the proposed scheme with the reliability and effectiveness to cache contents.},
	number = {3},
	journal = {IEEE Internet of Things Journal},
	author = {Xu, Qichao and Su, Zhou and Zheng, Qinghua and Luo, Minnan and Dong, Bo and Zhang, Kuan},
	month = jun,
	year = {2019},
	keywords = {Internet of Things, Heterogeneous networks, Servers, Privacy, Optimization, Streaming media, Games, multihoming users, secure caching, Stackelberg game},
	pages = {4536--4546},
}

@article{he_trust-based_2020,
	title = {Trust-{Based} {Social} {Networks} with {Computing}, {Caching} and {Communications}: {A} {Deep} {Reinforcement} {Learning} {Approach}},
	volume = {7},
	issn = {2327-4697},
	doi = {10.1109/TNSE.2018.2865183},
	abstract = {Social networks have continuously been expanding and trying to be innovative. The recent advances of computing, caching, and communication (3C) can have significant impacts on mobile social networks (MSNs). MSNs can leverage these new paradigms to provide a new mechanism for users to share resources (e.g., information, computation-based services). In this paper, we exploit the intrinsic nature of social networks, i.e., the trust formed through social relationships among users, to enable users to share resources under the framework of 3C. Specifically, we consider the mobile edge computing (MEC), in-network caching and device-to-device (D2D) communications. When considering the trust-based MSNs with MEC, caching and D2D, we apply a novel deep reinforcement learning approach to automatically make a decision for optimally allocating the network resources. The decision is made purely through observing the network's states, rather than any handcrafted or explicit control rules, which makes it adaptive to variable network conditions. Google TensorFlow is used to implement the proposed deep Q-learning approach. Simulation results with different network parameters are presented to show the effectiveness of the proposed scheme.},
	number = {1},
	journal = {IEEE Transactions on Network Science and Engineering},
	author = {He, Ying and Liang, Chengchao and Yu, F. Richard and Han, Zhu},
	month = jan,
	year = {2020},
	keywords = {Device-to-device communication, Wireless communication, Resource management, Social network services, caching, deep reinforcement learning, mobile edge computing, Computational modeling, Machine learning, Optimization, Mobile social networks},
	pages = {66--79},
}

@inproceedings{bommaraveni_active_2019,
	title = {Active {Content} {Popularity} {Learning} via {Query}-by-{Committee} for {Edge} {Caching}},
	doi = {10.1109/IEEECONF44664.2019.9048947},
	abstract = {Edge caching has received much attention as an effective solution to face the stringent latency requirements in 5G networks due to the proliferation of handset devices as well as data-hungry applications. One of the challenges in edge caching systems is to optimally cache strategic contents to maximize the percentage of total requests served by the edge caches. To enable the optimal caching strategy, we propose an Active Learning approach (AL) to learn and design an accurate content request prediction algorithm. Specifically, we use an AL based Query-by-committee (QBC) matrix completion algorithm with a strategy of querying the most informative missing entries of the content popularity matrix. The proposed AL framework leverage's the trade-off between exploration and exploitation of the network, and learn the user's preferences by posing queries or recommendations. Later, it exploits the known information to maximize the system performance. The effectiveness of proposed AL based QBC content learning algorithm is demonstrated via numerical results.},
	booktitle = {2019 53rd {Asilomar} {Conference} on {Signals}, {Systems}, and {Computers}},
	author = {Bommaraveni, Srikanth and Vu, Thang X. and Vuppala, Satyanarayana and Chatzinotas, Symeon and Ottersten, Björn},
	month = nov,
	year = {2019},
	note = {ISSN: 2576-2303},
	keywords = {Servers, 5G mobile communication, Prediction algorithms, Uncertainty, Approximation algorithms, Edge caching, 5G cellular network, Active learning, Content popularity, Manganese, Matrix completion, Minimization},
	pages = {301--305},
}

@article{dai_deep_2020,
	title = {Deep {Reinforcement} {Learning} and {Permissioned} {Blockchain} for {Content} {Caching} in {Vehicular} {Edge} {Computing} and {Networks}},
	volume = {69},
	issn = {1939-9359},
	doi = {10.1109/TVT.2020.2973705},
	abstract = {Vehicular Edge Computing (VEC) is a promising paradigm to enable huge amount of data and multimedia content to be cached in proximity to vehicles. However, high mobility of vehicles and dynamic wireless channel condition make it challenge to design an optimal content caching policy. Further, with much sensitive personal information, vehicles may be not willing to caching their contents to an untrusted caching provider. Deep Reinforcement Learning (DRL) is an emerging technique to solve the problem with high-dimensional and time-varying features. Permission blockchain is able to establish a secure and decentralized peer-to-peer transaction environment. In this paper, we integrate DRL and permissioned blockchain into vehicular networks for intelligent and secure content caching. We first propose a blockchain empowered distributed content caching framework where vehicles perform content caching and base stations maintain the permissioned blockchain. Then, we exploit the advanced DRL approach to design an optimal content caching scheme with taking mobility into account. Finally, we propose a new block verifier selection method, Proof-of-Utility (PoU), to accelerate block verification process. Security analysis shows that our proposed blockchain empowered content caching can achieve security and privacy protection. Numerical results based on a real dataset from Uber indicate that the DRL-inspired content caching scheme significantly outperforms two benchmark policies.},
	number = {4},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Dai, Yueyue and Xu, Du and Zhang, Ke and Maharjan, Sabita and Zhang, Yan},
	month = apr,
	year = {2020},
	keywords = {Deep Reinforcement Learning, Edge computing, Servers, Wireless communication, Base stations, Content Caching, Permissioned Blockchain, Vehicle dynamics, Vehicular Edge Computing},
	pages = {4312--4324},
}

@article{guo_trust_2019,
	title = {Trust access authentication in vehicular network based on blockchain},
	volume = {16},
	issn = {1673-5447},
	doi = {10.23919/JCC.2019.06.002},
	abstract = {Data sharing and privacy securing present extensive opportunities and challenges in vehicular network. This paper introduces `trust access authentication scheme' as a mechanism to achieve real-time monitoring and promote collaborative sharing for vehicles. Blockchain, which can provide secure authentication and protected privacy, is a crucial technology. However, traditional cloud computing performs poorly in supplying low-latency and fast-response services for moving vehicles. In this situation, edge computing enabled Blockchain network appeals to be a promising method, where moving vehicles can access storage or computing resource and get authenticated from Blockchain edge nodes directly. In this paper, a hierarchical architecture is proposed consist of vehicular network layer, Blockchain edge layer and Block-chain network layer. Through a authentication mechanism adopting digital signature algorithm, it achieves trusted authentication and ensures valid verification. Moreover, a caching scheme based on many-to-many matching is proposed to minimize average delivery delay of vehicles. Simulation results prove that the proposed caching scheme has a better performance than existing schemes based on centralized model or edge caching strategy in terms of hit ratio and average delay.},
	number = {6},
	journal = {China Communications},
	author = {Guo, Shaoyong and Hu, Xing and Zhou, Ziqiang and Wang, Xinyan and Qi, Feng and Gao, Lifang},
	month = jun,
	year = {2019},
	keywords = {Blockchain, Peer-to-peer computing, Smart contracts, Edge computing, Authentication, Privacy, blockchain, edge computing, authentication mechanism, Digital signatures, many-to-many matching, vehicular network},
	pages = {18--30},
}

@article{zhou_energy_2020,
	title = {Energy {Efficiency} and {Delay} {Optimization} for {Edge} {Caching} {Aided} {Video} {Streaming}},
	volume = {69},
	issn = {1939-9359},
	doi = {10.1109/TVT.2020.3029742},
	abstract = {In this paper, we design a computing, communication and caching scheme for edge caching-based video streaming in order to improve the network performance. Firstly, we optimize the system's energy efficiency and delay with the aid of network function virtualization. Then, a dynamic edge caching decision is developed, and based on Lyapunov optimization, an alternating resource optimization algorithm is proposed for allocating the optimal subcarrier and power resources, video caching and computing resources. Our numerical results show that the proposed scheme outperforms both the traditional caching scheme as well as the least frequently used (LFU)-40\% regime, and strikes a compelling tradeoff between the energy efficiency and delay.},
	number = {11},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Zhou, Guorong and Zhao, Liqiang and Wang, Yunfeng and Zheng, Gan and Hanzo, Lajos},
	month = nov,
	year = {2020},
	keywords = {Network function virtualization, Resource management, Computational modeling, Delays, Optimization, Streaming media, computing, video streaming, energy efficiency, Edge caching, delay, Transcoding},
	pages = {14116--14121},
}

@article{bai_trustworthy_2021,
	title = {Trustworthy {Blockchain}-{Empowered} {Collaborative} {Edge} {Computing}-as-a-{Service} {Scheduling} and {Data} {Sharing} in the {IIoE}},
	issn = {2327-4662},
	doi = {10.1109/JIOT.2021.3058125},
	abstract = {Owing to the technology of 5G and beyond, collaborative edge computing-as-a-service has enabled trillions of interconnected edge applications. It has also become a prospective paradigm for providing computing services by offloading computationally intensive assignments to mobile edge servers or fog nodes due to terminals' constrained computing and caching resources. Nevertheless, in this process, trust of CaaS scheduling and edge data sharing in heterogeneous systems is an unavoidable challenge of paramount importance. As a powerful tool that addresses security issues, blockchains can ensure the trustworthiness and irreversibility of computing data by consensus mechanisms. However, in the industrial Internet of energy, the storage burden of a single blockchain has increased. Therefore, from the perspective of stable, real time operation, we propose a multi-edgechain structure that accommodates thousands of edge data and promotes on-chain data efficiency to achieve cross-chain edge data sharing for heterogeneous blockchain systems. Moreover, aiming at the profits of computing resource scheduling in the IIoE, a two-stage Stackelberg game strategy with an optimal scheduling demand and reward is provided considering the edge user's preferences and risk factors. Finally, the simulation results verify the superiority of the proposed scheme regarding the game equilibrium, utility optimization, and data sharing efficiency of cloud-edge collaboration.},
	journal = {IEEE Internet of Things Journal},
	author = {Bai, Fenhua and Shen, Tao and Yu, Zhuo and Zeng, Kai and Gong, Bei},
	year = {2021},
	keywords = {Blockchain, Cloud computing, Edge computing, Task analysis, Edge Computing, Games, Cross-Chain, Industrial Internet of Energy., Job shop scheduling, Noncooperative Games, Processor scheduling},
	pages = {1--1},
}

@article{guo_blockchain_2020,
	title = {Blockchain {Meets} {Edge} {Computing}: {A} {Distributed} and {Trusted} {Authentication} {System}},
	volume = {16},
	issn = {1941-0050},
	doi = {10.1109/TII.2019.2938001},
	abstract = {As the great prevalence of various Internet of Things (IoT) terminals, how to solve the problem of isolated information among different IoT platforms attracts attention from both academia and industry. It is necessary to establish a trusted access system to achieve secure authentication and collaborative sharing. Therefore, this article proposes a distributed and trusted authentication system based on blockchain and edge computing, aiming to improve authentication efficiency. This system consists of physical network layer, blockchain edge layer and blockchain network layer. Through the blockchain network, an optimized practical Byzantine fault tolerance consensus algorithm is designed to construct a consortium blockchain for storing authentication data and logs. It guarantees trusted authentication and achieves activity traceability of terminals. Furthermore, edge computing is applied in blockchain edge nodes, to provide name resolution and edge authentication service based on smart contracts. Meanwhile, an asymmetric cryptography is designed, to prevent connection between nodes and terminals from being attacked. And a caching strategy based on edge computing is proposed to improve hit ratio. Our proposed authentication mechanism is evaluated with respect to communication and computation costs. Simulation results show that the caching strategy outperforms existing edge computing strategies by 6\%-12\% in terms of average delay, and 8\%-14\% in hit ratio.},
	number = {3},
	journal = {IEEE Transactions on Industrial Informatics},
	author = {Guo, Shaoyong and Hu, Xing and Guo, Song and Qiu, Xuesong and Qi, Feng},
	month = mar,
	year = {2020},
	keywords = {Blockchain, cryptography, Peer-to-peer computing, Internet of Things, Cloud computing, Edge computing, Authentication, edge computing, Internet of Things (IoT), caching strategy, trusted authentication},
	pages = {1972--1983},
}

@inproceedings{yufeng_policy_2020,
	title = {Policy {Gradient} {Method} based {Energy} {Efficience} {Task} {Scheduling} in {Mobile} {Edge} {Blockchain}},
	doi = {10.1109/ICCC51575.2020.9344967},
	abstract = {With the explosive growth of emerging applications in wireless networks, high transmission rate, low latency and secure data and resource sharing have become urgent requirements. Mobile edge computing (MEC) technology can provides low latency computing services and high speed content cache to obtain a higher service quality. In combined with blockchain technology, which are capable of establishing trust in an untrustworthy environment, the security function of MEC can be enhanced and satisfies the new application needs. In this paper, the data sharing application in mobile edge blockchain is considered. The BS is responsible of forwarding data package from the source to the target UE. Meanwhile, the MEC server deployed at the BS generates a transaction recording this sharing event and mine the corresponding block to ensure security. The profit of the BS related to the wireless data transmission cost of frequency resource and power, the mining reward and the edge computing cost of the transaction and the competitiveness of the MEC server in the blockchain system is defined as the network utility. The data sharing task scheduling problem at the BS is modeled as a Markov decision process (MDP), and policy gradient based task scheduling (PG-TS) algorithm is proposed and evaluated. Simulation results show that the performance of the proposed algorithm is better than greedy, random, and first in first out (FIFO) algorithm.},
	booktitle = {2020 {IEEE} 6th {International} {Conference} on {Computer} and {Communications} ({ICCC})},
	author = {Yufeng, Yin and Wenjun, Wu and Junyu, Dong and Yang, Gao and Yang, Sun and Yanhua, Zhang},
	month = dec,
	year = {2020},
	keywords = {Blockchain, Edge computing, Servers, mobile edge computing, Task analysis, Processor scheduling, Policy Gradient, Scheduling, Simulation},
	pages = {2224--2229},
}

@article{wu_toward_2020,
	title = {Toward {Blockchain}-{Powered} {Trusted} {Collaborative} {Services} for {Edge}-{Centric} {Networks}},
	volume = {34},
	issn = {1558-156X},
	doi = {10.1109/MNET.001.1900153},
	abstract = {Collaborative edge computing (CEC) is a novel extension for several edge paradigms (e.g., mobile edge computing, fog computing, and cloudlet) to further enhance processing capabilities to support computation-intensive and latency-sensitive applications in edge-centric networks. While existing schemes keep adding new functionalities (e.g., collaborative computing and caching), they overlook an important issue of establishing trustworthiness among all CEC participants. In general, due to the heterogeneity of all participants, simply assuming trustworthiness among them is undesirable. To address this issue, in this article, we present BlockEdge, a blockchain-powered framework that delivers trusted CEC services. Toward this end, BlockEdge first introduces incentive schemes to attract edge nodes to participate in CEC tasks. Then it publicly and persistently stores all task results on blockchain to enable smart-contract-based correctness verification and automated punishment in case of failures. Such a built-in accountability scheme allows BlockEdge to establish a trust reputation system for all CEC stakeholders, which can be further used for reliable selection of CEC participators. Our security analysis and experimental evaluation demonstrate that BlockEdge is both technically feasible and financially beneficial. We hope that the blockchain-based trustworthiness establishment designed in BlockEdge can provide a fundamental primitive for building a more secure collaborative ecosystem, especially for complex networks such as 5G and IoT.},
	number = {2},
	journal = {IEEE Network},
	author = {Wu, Bo and Xu, Ke and Li, Qi and Ren, Shoushou and Liu, Zhuotao and Zhang, Zhichao},
	month = mar,
	year = {2020},
	keywords = {Blockchain, Cloud computing, Edge computing, Servers, Task analysis, Collaboration, Stakeholders},
	pages = {30--36},
}

@article{vu_successful_2019,
	title = {On the {Successful} {Delivery} {Probability} of {Full}-{Duplex}-{Enabled} {Mobile} {Edge} {Caching}},
	volume = {23},
	issn = {1558-2558},
	doi = {10.1109/LCOMM.2019.2908847},
	abstract = {Cache hit ratio (CHR) is a common metric to evaluate the performance of an edge caching system. While the CHR is efficient to measure throughput reduction gain, it fails to guarantee user quality of experience since the CHR does not capture the last-mile channel uncertainty. In this letter, we investigate a novel successful delivery probability (SDP) metric of full-duplex-enabled mobile edge caching (FD-MEC) systems, defined as a probability that the user receives the requested file before a tolerable delay. First, the average SDP is derived in a closed-form expression for arbitrary caching policy and network topology, taking into account the wireless fading distribution. Second, based on the derived SDP, a sub-optimal cache placement is proposed to maximize the average SDP, which is analytically shown to surpass both the most popular and uniform caching policies. Finally, the numerical results are presented to verify the accuracy of our analysis and demonstrate the effectiveness of our proposed cache placement design.},
	number = {6},
	journal = {IEEE Communications Letters},
	author = {Vu, Thang X. and Lei, Lei and Chatzinotas, Symeon and Ottersten, Björn and Trinh, Anh Vu},
	month = jun,
	year = {2019},
	keywords = {cache placement, Indexes, Wireless communication, full duplex, Interference cancellation, Closed-form solutions, Exponential distribution, Fading channels, Mobile edge caching, performance analysis, Random variables, successful delivery probability},
	pages = {1016--1020},
}

@article{wang_enhancing_2019,
	title = {Enhancing {Information} {Security} via {Physical} {Layer} {Approaches} in {Heterogeneous} {IoT} {With} {Multiple} {Access} {Mobile} {Edge} {Computing} in {Smart} {City}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2913438},
	abstract = {Heterogeneous Internet of Things (IoT) and multi-access mobile edge computing (MA-MEC) are believed as supporting technologies for building a smart city. The advancement and flourish of IoT are facilitating the entry of human society into the Internet of Everything era, which lay the foundation of the smart city. To address the conflict between computation capability and low-cost mobile devices in IoT, the MA-MEC is available for supporting the resource-limited and computation-sensitive services and applications by computation offloading and distributed content delivery/caching. However, deploying cloud computing capability within the radio access network may face serious security threats, which stem from not only the existing technologies and networks but also the MA-MEC-based IoT itself. Therefore, in this paper, the solutions to address the security threats are investigated from physical layer perspectives, since physical layer security technologies have the advantages of achieving perfect secrecy, low-computational complexity, and resource consumption, and good adaptation for channel changes. Specifically, we investigate the secure wiretap coding, resource allocation, signal processing, and multi-node cooperation, along with physical layer key generation and authentication, to cope with the emerging security challenges. Finally, the paper is concluded with some possible future research directions.},
	journal = {IEEE Access},
	author = {Wang, Dong and Bai, Bo and Lei, Kai and Zhao, Wenbo and Yang, Yanping and Han, Zhu},
	year = {2019},
	keywords = {Internet of Things, Cryptography, Information security, encryption-based security, heterogeneous Internet of Things (IoT), multi-access mobile edge computing (MA-MEC), Physical layer security, Smart cities, smart city},
	pages = {54508--54521},
}

@article{zhang_reinforcement_2020,
	title = {A {Reinforcement} {Learning}-{Based} {User}-{Assisted} {Caching} {Strategy} for {Dynamic} {Content} {Library} in {Small} {Cell} {Networks}},
	volume = {68},
	issn = {1558-0857},
	doi = {10.1109/TCOMM.2020.2977895},
	abstract = {This paper studies the problem of joint edge cache placement and content delivery in cache-enabled small cell networks in the presence of spatio-temporal content dynamics unknown a priori. The small base stations (SBSs) satisfy users' content requests either directly from their local caches, or by retrieving from other SBSs' caches or from the content server. In contrast to previous approaches that assume a static content library at the server, this paper considers a more realistic non-stationary content library, where new contents may emerge over time at different locations. To keep track of spatio-temporal content dynamics, we propose that the new contents cached at users can be exploited by the SBSs to timely update their flexible cache memories in addition to their routine off-peak main cache updates from the content server. To take into account the variations in traffic demands as well as the limited caching space at the SBSs, a user-assisted caching strategy is proposed based on reinforcement learning principles to progressively optimize the caching policy with the target of maximizing the weighted network utility in the long run. Simulation results verify the superior performance of the proposed caching strategy against various benchmark designs.},
	number = {6},
	journal = {IEEE Transactions on Communications},
	author = {Zhang, Xinruo and Zheng, Gan and Lambotharan, Sangarapillai and Nakhai, Mohammad Reza and Wong, Kai-Kit},
	month = jun,
	year = {2020},
	keywords = {cache placement, Servers, Indexes, Optimization, Heuristic algorithms, content delivery, dynamic content library, Gallium nitride, Libraries, Microcell networks, Non-stationary bandit, time-varying popularity},
	pages = {3627--3639},
}

@inproceedings{mehrizi_feature-based_2019,
	title = {A {Feature}-{Based} {Bayesian} {Method} for {Content} {Popularity} {Prediction} in {Edge}-{Caching} {Networks}},
	doi = {10.1109/WCNC.2019.8885590},
	abstract = {Edge-caching is recognized as an efficient technique for future wireless cellular networks to improve network capacity and user-perceived quality of experience. Due to the random content requests and the limited cache memory, designing an efficient caching policy is a challenge. To enhance the performance of caching systems, an accurate content request prediction algorithm is essential. Here, we introduce a flexible model, a Poisson regressor based on a Gaussian process, for the content request distribution in stationary environments. Our proposed model can incorporate the content features as side information for prediction enhancement. In order to learn the model parameters, which yield the Poisson rates or alternatively content popularities, we invoke the Bayesian approach which is very robust against over-fitting. However, the posterior distribution in the Bayes formula is analytically intractable to compute. To tackle this issue, we apply a Monte Carlo Markov Chain (MCMC) method to approximate the posterior distribution. Two types of predictive distributions are formulated for the requests of existing contents and for the requests of a newly-added content. Finally, simulation results are provided to confirm the accuracy of the developed content popularity learning approach.},
	booktitle = {2019 {IEEE} {Wireless} {Communications} and {Networking} {Conference} ({WCNC})},
	author = {Mehrizi, Sajad and Tsakmalis, Anestis and Chatzinotas, Symeon and Ottersten, Björn},
	month = apr,
	year = {2019},
	note = {ISSN: 1558-2612},
	keywords = {Bayes methods, Quality of service, Probabilistic logic, Kernel, Bayesian Learning, Content features, Gaussian process, Gaussian processes, Maximum likelihood estimation, Poisson distribution, Popularity prediction, Stationary environment},
	pages = {1--6},
}

@inproceedings{vu_energy_2019,
	title = {Energy {Efficient} {Design} for {Coded} {Caching} {Delivery} {Phase}},
	doi = {10.1109/SIG℡COM.2019.8696216},
	abstract = {Edge-caching is a promising technique to improve the network performance in terms of delivery latency and network congestion during peak-traffic times. Between the two fundamental methods, coded caching has received much attention due to its significant gain over the uncoded counterpart. In this paper, we propose an energy-efficient beamforming design for coded caching delivery phase in wireless networks context. In particular, by exploiting the broadcasting capability of the wireless channels and taking into the cache size, a multi-group multicast based transmission scheme is employed to deliver multiple coded messages to different subgroups of users simultaneously. Numerical results show a significant energy consumption reduction of the proposed design compared to the conventional scheme in the small and medium cache size regime.},
	booktitle = {2019 3rd {International} {Conference} on {Recent} {Advances} in {Signal} {Processing}, {Telecommunications} {Computing} ({SigTelCom})},
	author = {Vu, Thang X. and Lei, Lei and Chatzinotas, Symeon and Ottersten, Bjön and Vu, Trinh Anh},
	month = mar,
	year = {2019},
	keywords = {Compounds, multicast, optimization, energy efficiency, Antennas, Array signal processing, coded caching, Data centers, Multicast communication, Wireless networks},
	pages = {165--169},
}

@article{mehrizi_bayesian_2019,
	title = {A {Bayesian} {Poisson}–{Gaussian} {Process} {Model} for {Popularity} {Learning} in {Edge}-{Caching} {Networks}},
	volume = {7},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2019.2927494},
	abstract = {Edge-caching is recognized as an efficient technique for future cellular networks to improve network capacity and user-perceived quality of experience. To enhance the performance of caching systems, designing an accurate content request prediction algorithm plays an important role. In this paper, we develop a flexible model, a Poisson regressor based on a Gaussian process (GP), for the content request distribution. The first important advantage of the proposed model is that it encourages the already existing or seen contents with similar features to be correlated in the feature space and therefore it acts as a regularizer for the estimation. Second, it allows predicting the popularities of newly-added or unseen contents, whose statistical data is not available in advance. In order to learn the model parameters that yield the Poisson arrival rates or alternatively the content popularities, we invoke the Bayesian approach that is robust against over-fitting. However, the resulting posterior distribution is analytically intractable to compute. To tackle this, we apply a Markov chain Monte Carlo (MCMC) method to approximate this distribution, which is also asymptotically exact. Nevertheless, the MCMC is computationally demanding, especially when the number of contents is large. Thus, we employ the variational Bayes (VB) method as an alternative low-complexity solution. More specifically, the VB method addresses the approximation of the posterior distribution through an optimization problem. Subsequently, we present a fast block-coordinate descent algorithm to solve this optimization problem. Finally, extensive simulation results both on synthetic and real-world datasets are provided to show the accuracy of our prediction algorithm and the cache hit ratio (CHR) gain compared to existing methods in this paper.},
	journal = {IEEE Access},
	author = {Mehrizi, Sajad and Tsakmalis, Anestis and Chatzinotas, Symeon and Ottersten, Björn},
	year = {2019},
	keywords = {Cellular networks, Bayes methods, Probabilistic logic, Computational modeling, Estimation, Predictive models, Prediction algorithms, Gaussian process, Poisson distribution, Popularity prediction, Bayesian learning, content features, Markov chain Monte Carlo, variational Bayes},
	pages = {92341--92354},
}

@inproceedings{vu_blockchain-based_2019,
	title = {Blockchain-based {Content} {Delivery} {Networks}: {Content} {Transparency} {Meets} {User} {Privacy}},
	doi = {10.1109/WCNC.2019.8885904},
	abstract = {Blockchain is a merging technology for decentralized management and data security, which was first introduced as the core technology of cryptocurrency, e.g., Bitcoin. Since the first success in financial sector, blockchain has shown great potentials in various domains, e.g., internet of things and mobile networks. In this paper, we propose a novel blockchain-based architecture for content delivery networks (B-CDN), which exploits the advances of the blockchain technology to provide a decentralized and secure platform to connect content providers (CPs) with users. On one hand, the proposed B-CDN will leverage the registration and subscription of the users to different CPs, while guaranteeing the user privacy thanks to virtual identity provided by the blockchain network. On the other hand, the B-CDN creates a public immutable database of the requested contents (from all CPs), based on which each CP can better evaluate the user preference on its contents. The benefits of B-CDN are demonstrated via an edge-caching application, in which a feature-based caching algorithm is proposed for all CPs. The proposed caching algorithm is verified with the realistic Movielens dataset. A win-win relation between the CPs and users is observed, where the B-CDN improves user quality of experience and reduces cost of delivering content for the CPs.},
	booktitle = {2019 {IEEE} {Wireless} {Communications} and {Networking} {Conference} ({WCNC})},
	author = {Vu, Thang X. and Chatzinotas, Symeon and Ottersten, Björn},
	month = apr,
	year = {2019},
	note = {ISSN: 1558-2612},
	keywords = {Blockchain, edge caching, Peer-to-peer computing, Smart contracts, Internet of Things, Privacy, Public key, content delivery network, Content distribution networks, user privacy},
	pages = {1--6},
}

@article{yang_cue_2019,
	title = {{CUE}: {An} {Intelligent} {Edge} {Computing} {Framework}},
	volume = {33},
	issn = {1558-156X},
	doi = {10.1109/MNET.2019.1800316},
	abstract = {The worldwide popularity of smart mobile devices is ushering us into the UGC era, and the UGC data explosion posts formidable challenges and insatiable demands for network bandwidth, which can be effectively handled by the emerging EC. However, the heterogeneity of EC devices and resources should be properly addressed to process UGC data in proximity to data sources. By taking UGC features and resource heterogeneity into account, we devise CUE, an intelligent EC framework based on "cloud-user-edge" cooperation. First, the CUE framework establishes a shared edge structure and virtualizes heterogeneous computation, storage, and communications resources. Second, a virtual resource bank (VRB) is employed to issue virtual resource coins (VRCs) for resource exchange. Finally, the processing (i.e., computation offloading) and caching of UGC data are implemented at the network edge. Remarkably, the proposed CUE framework can fully exploit the heterogeneous EC resources, protect sensitive user data, reduce network traffic load, and accommodate the UGC prosperity in the post-cloud era. To the best of our knowledge, CUE is the very first framework for heterogeneous EC resource sharing, where UGC is innovatively involved to form closed-loop VRC recycling and to support many other promising functions (e.g., trust management and VRC monetization).},
	number = {3},
	journal = {IEEE Network},
	author = {Yang, Boran and Wu, Dapeng and Wang, Ruyan},
	month = may,
	year = {2019},
	keywords = {Cloud computing, Resource management, Task analysis, Streaming media, Image edge detection, Intelligent networks, Pricing},
	pages = {18--25},
}

@inproceedings{li_research_2020,
	title = {Research on {Security} of {D2D} {Resource} {Sharing} {Based} on {Blockchain} in {Mobile} {Edge} {Network}},
	doi = {10.1109/ICCSN49894.2020.9139065},
	abstract = {Edge caching and computation offloading are potential technologies that can greatly reduce the pressure on the backhaul link and improve user response speed. However, a large amount of data exchange and resource transactions between users have security problems, and it is difficult to encourage users to participate. In this article, we propose a blockchain-based consensus protocol, as well as detailed formula steps and theoretical analysis in a mobile edge network D2D environment, where the blockchain acts as a trusted third party to maintain transactions between users. In order to improve the throughput of the blockchain, we jointly consider the trust feature of the blockchain nodes and controllers and the computing resource of the blockchain system, and by defining the state space, the problem is transformed into a Markov decision process. However, the traditional method is difficult to solve the joint problem, so we propose a method based on hierarchical reinforcement learning. The simulation result shows the effectiveness of the proposed scheme.},
	booktitle = {2020 12th {International} {Conference} on {Communication} {Software} and {Networks} ({ICCSN})},
	author = {Li, Qing and Sun, Yanhua and Tian, Tian and Yang, Ruizhe and Meng, Li and Zhang, Yanhua and Yu, F. Richard},
	month = jun,
	year = {2020},
	note = {ISSN: 2472-8489},
	keywords = {Blockchain, Computing Offload, D2D, Deep Reinforcement Learning},
	pages = {202--206},
}

@inproceedings{sechkova_secure_2019,
	title = {Secure location-aware {VM} deployment on the edge through {OpenStack} and {ARM} {TrustZone}},
	doi = {10.1109/EuCNC.2019.8801997},
	abstract = {In recent years, there is an ongoing computational shift from the data center to the network edge. Due to the increased hardware capabilities of the devices, the edge can also benefit from the dynamic and scalable services provided by the virtualization technologies. In turn, the edge computing brings low-latency and reduced network traffic, location-awareness and local caching. However, the new capabilities unlock new challenges in terms of security, data and workload location. In this work, we focus on the threats caused by the heterogeneous and distributed nature of the edge infrastructure. We build a trusted edge based on the hardware isolation of ARM TrustZone. Moreover, we use it as a secure foundation to perform location-aware virtual machine deployment utilizing the dispersed nature of the infrastructure. We measure the performance of our solution and discuss the overall overhead and potential improvements.},
	booktitle = {2019 {European} {Conference} on {Networks} and {Communications} ({EuCNC})},
	author = {Sechkova, Teodora and Barberis, Enrico and Paolino, Michele},
	month = jun,
	year = {2019},
	note = {ISSN: 2575-4912},
	keywords = {security, cloud, edge computing, ARM TrustZone, asset tag, geo-fencing, OP-TEE, OpenStack, TEE, Trusted Execution Environment, VIM, virtualization, Virtualized Infrastructure Manager},
	pages = {278--282},
}

@article{ni_security_2021,
	title = {Security and {Privacy} for {Mobile} {Edge} {Caching}: {Challenges} and {Solutions}},
	volume = {28},
	issn = {1558-0687},
	doi = {10.1109/MWC.001.2000329},
	abstract = {Mobile edge caching is a promising technology for next-generation mobile networks to effectively offer service environments and cloud-storage capabilities at the edge of networks. By exploiting the storage and computing resources at the network edge, mobile edge caching can significantly reduce service latency, decrease network load, and improve the user experience. On the other hand, edge caching is subject to a number of threats regarding privacy violations and security breaches. In this article, we first introduce the architecture of mobile edge caching, and address the key problems regarding why, where, what, and how to cache. Then we examine the potential cyber threats, including cache poisoning attacks, cache pollution attacks, cache side-channel attacks, and cache deception attacks, which result in huge concerns about privacy, security, and trust in content placement, content delivery, and content usage for mobile users, respectively. After that, we propose a service-oriented and location-based efficient key distribution protocol (SOLEK) as an example in response to efficient and secure content delivery in mobile edge caching. Finally, we discuss the potential techniques for privacy-preserving content placement, efficient and secure content delivery, and trustful content usage, which are expected to draw more attention and efforts into secure edge caching.},
	number = {3},
	journal = {IEEE Wireless Communications},
	author = {Ni, Jianbing and Zhang, Kuan and Vasilakos, Athanasios V.},
	month = jun,
	year = {2021},
	keywords = {Cloud computing, Privacy, Security, Base stations, Computer architecture, Jamming, Next generation networking, Side-channel attacks, User experience},
	pages = {77--83},
}

@inproceedings{sechkova_cloud_2019,
	title = {Cloud amp; {Edge} {Trusted} {Virtualized} {Infrastructure} {Manager} ({VIM}) - {Security} and {Trust} in {OpenStack}},
	doi = {10.1109/WCNCW.2019.8902624},
	abstract = {The Fifth Generation (5G) mobile networks promise faster connectivity and futuristic applications and services. In order to meet the high expectations, 5G joins forces with virtualization technologies like Network Functions Virtualization (NFV) and adopts cloud-native solutions. At the same time, it relies on shifting the computation to the network edge for offloading computing power, local caching, minimized latency and flexibility in the deployment. However, the new opportunities unlock new security challenges. Man-in-the-middle, denial-of-service attacks and tampering are now becoming easier because of the scattered devices and their varying locations. Meanwhile, the dynamic nature of the cloud raises the need for on-time threats prevention.In this work, we propose a way to answer the new challenges by bringing trust into the virtualized edge infrastructure. We present our contributions to the development of security services for platform authentication and integrity, hosted inside a Trusted Execution Environment (TEE). We also evaluate the performance overhead of our work and suggest future improvements.},
	booktitle = {2019 {IEEE} {Wireless} {Communications} and {Networking} {Conference} {Workshop} ({WCNCW})},
	author = {Sechkova, Teodora and Barberis, Enrico and Paolino, Michele},
	month = apr,
	year = {2019},
	keywords = {security, Cloud computing, Security, 5G mobile communication, cloud, Computer architecture, edge computing, Kernel, OP-TEE, OpenStack, TEE, Trusted Execution Environment, VIM, virtualization, Virtualized Infrastructure Manager, Arm TrustZone, Hardware},
	pages = {1--6},
}

@article{bouraqia_quality_2020,
	title = {Quality of {Experience} for {Streaming} {Services}: {Measurements}, {Challenges} and {Insights}},
	volume = {8},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2020.2965099},
	abstract = {Over the last few years, the evolution of network and user handsets' technologies, have challenged the telecom industry and the Internet ecosystem. Especially, the unprecedented progress of multimedia streaming services like YouTube, Vimeo and DailyMotion resulted in an impressive demand growth and a significant need of Quality of Service (QoS) (e.g., high data rate, low latency/jitter, etc.). Mainly, numerous difficulties are to be considered while delivering a specific service, such as a strict QoS, human-centric features, massive number of devices, heterogeneous devices and networks, and uncontrollable environments. Thenceforth, the concept of Quality of Experience (QoE) is gaining visibility, and tremendous research efforts have been spent on improving and/or delivering reliable and added-value services, at a high user experience. In this paper, we present the importance of QoE in wireless and mobile networks (4G, 5G, and beyond), by providing standard definitions and the most important measurement methods developed. Moreover, we exhibit notable enhancements and controlling approaches proposed by researchers to meet the user expectation in terms of service experience.},
	journal = {IEEE Access},
	author = {Bouraqia, Khadija and Sabir, Essaid and Sadik, Mohamed and Ladid, Latif},
	year = {2020},
	keywords = {D2D, Reliability, Quality of service, content caching, Task analysis, Standards, Quality assessment, Streaming media, 4G/5G/B5G, EDGE computing, M2M, QoE enhancements, QoE measurements, Quality of experience, Quality of experience (QoE), quality of service (QoS)},
	pages = {13341--13361},
}

@article{wang_novel_2021,
	title = {A {Novel} {IoV} {Block}-{Streaming} {Service} {Awareness} and {Trusted} {Verification} {Scheme} in {6G}},
	volume = {70},
	issn = {1939-9359},
	doi = {10.1109/TVT.2021.3063783},
	abstract = {6 G and mobile Internet-of-Vehicles (IoV) technology require a secure, open, and transparent system. Blockchain has the characteristics of decentralization, non-tampering, and traceability, which can improve the robustness, data privacy, and security transparency of the overall system. Therefore, blockchain will be the most promising technology to ensure the security and privacy of 6 G and vehicle networks. In this article, we propose a novel IoV block-streaming service awareness and trusted verification in 6 G. The edge node uploads the microservices and calling diagram of microservices to the blockchain network. The blockchain network serves as an intermediate verification platform for the edge node and the IoV equipment to record the evidence of interaction between the two ends. Moreover, combined with identity-based blind signature technology, we have designed a security scheme in which IoV devices anonymously request services from edge nodes, which can realize the mutual authentication of IoV devices and edge servers while keeping the user's real identity information confidential. In addition, an edge caching mechanism based on user requests and service awareness is designed to pre-compile services at edge nodes, improve the cache hit rate of service requests from vehicle users on the edge server, and achieve efficient processing of resource requests from users.},
	number = {6},
	journal = {IEEE Transactions on Vehicular Technology},
	author = {Wang, Yichuan and Tian, Yuying and Hei, Xinhong and Zhu, Lei and Ji, Wenjiang},
	month = jun,
	year = {2021},
	keywords = {Blockchain, Servers, Security, blockchain, mobile edge computing, Internet, 6G mobile communication, Block stream loading and execution, internet -of- vehicles (IoV), Load modeling, Loading},
	pages = {5197--5210},
}

@inproceedings{arefin_agent_2019,
	title = {Agent {Based} {Fog} {Architecture} using {NDN} and {Trust} {Management} for {IoT}},
	doi = {10.1109/TENCON.2019.8929709},
	abstract = {Statistics suggests, proceeding towards IoT generation, is increasing IoT devices at a drastic rate. This will be very challenging for our present-day network infrastructure to manage, this much of data. This may risk, both security and traffic collapsing. We have proposed an infrastructure with Fog Computing. The Fog layer consists two layers, using the concepts of Service oriented Architecture (SOA) and the Agent based composition model which ensures the traffic usage reduction. In order to have a robust and secured system, we have modified the Fog based agent model by replacing the SOA with secured Named Data Network (NDN) protocol. Knowing the fact that NDN has the caching layer, we are combining NDN and with Fog, as it can overcome the forwarding strategy limitation and memory constraints of NDN by the Agent Society, in the Middle layer along with Trust management.},
	booktitle = {{TENCON} 2019 - 2019 {IEEE} {Region} 10 {Conference} ({TENCON})},
	author = {Arefin, Sayed Erfan and Heya, Tasnia Ashrafi and Chakrabarty, Amitabha},
	month = oct,
	year = {2019},
	note = {ISSN: 2159-3450},
	keywords = {Edge computing, Servers, Security, Computer architecture, Computational modeling, Data models, Internet of Things (IoT), Cloud Computing, Agent Based Communication, Fog Computing, Named Data Network(NDN), Service-oriented architecture, Trust Management},
	pages = {257--262},
}

@article{liu_virtual_2021,
	title = {Virtual {Reality} {Streaming} in {Blockchain} {Enabled} {Fog} {Radio} {Access} {Networks}},
	issn = {2327-4662},
	doi = {10.1109/JIOT.2021.3111115},
	abstract = {Virtual reality (VR) streaming is becoming a popular mobile application that requires ultra-low latency and active participation of devices. Meanwhile, blockchain is a promising paradigm to decentralize the traditional ledger of a single trusted entity. In this paper, a deep deterministic policy gradient (DDPG) based scheme is proposed to tackle the joint resource allocation and replica selection challenge of VR streaming in blockchain-enabled fog radio access networks (F-RANs). The proposed scheme balances the load on virtual reality streaming and blockchain maintenance and fully exploits the edge caching and computing resources on fog-based access points (F-APs). Thus, less energy is consumed compared with other learning schemes based on extensive simulations.},
	journal = {IEEE Internet of Things Journal},
	author = {Liu, Yang and Chang, Qingan and Peng, Mugen and Dang, Tian and Xiong, Wanling},
	year = {2021},
	keywords = {Blockchain, Internet of Things, Wireless communication, Resource management, Solid modeling, Blockchains, DDPG., F-RANs, Three-dimensional displays, Videos, VR},
	pages = {1--1},
}
